<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="zslje0YHHp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"logicforeach.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Smooth L1 Loss函数定义与性质：定义 smoothL1(x) &#x3D; \left\{ \begin{aligned} 0.5x^{2}    \qquad if \left| x \right| &lt; 1\\ \left| x \right| - 0.5  \qquad otherswise,  \\ \end{aligned} \right.性质 连续函数，在 x&#x3D;±1 处连续 偶函数，关">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测中的损失函数笔记整理(待续)">
<meta property="og:url" content="logicforeach.github.io/2020/04/14/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="LogicForeach">
<meta property="og:description" content="Smooth L1 Loss函数定义与性质：定义 smoothL1(x) &#x3D; \left\{ \begin{aligned} 0.5x^{2}    \qquad if \left| x \right| &lt; 1\\ \left| x \right| - 0.5  \qquad otherswise,  \\ \end{aligned} \right.性质 连续函数，在 x&#x3D;±1 处连续 偶函数，关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T07:44:30.084Z">
<meta property="article:modified_time" content="2020-04-14T08:20:26.874Z">
<meta property="article:author" content="刘之帅">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="损失函数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="logicforeach.github.io/2020/04/14/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目标检测中的损失函数笔记整理(待续) | LogicForeach</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LogicForeach</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘之帅的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="logicforeach.github.io/2020/04/14/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LOGO.jpg">
      <meta itemprop="name" content="刘之帅">
      <meta itemprop="description" content="正在积极接受治疗的重度懒癌患者……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LogicForeach">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测中的损失函数笔记整理(待续)<a href="https://github.com/LogicForeach/blog/tree/master/source/_posts/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-14 15:44:30 / 修改时间：16:20:26" itemprop="dateCreated datePublished" datetime="2020-04-14T15:44:30+08:00">2020-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>264</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Smooth-L1-Loss"><a href="#Smooth-L1-Loss" class="headerlink" title="Smooth L1 Loss"></a>Smooth L1 Loss</h2><h3 id="函数定义与性质："><a href="#函数定义与性质：" class="headerlink" title="函数定义与性质："></a>函数定义与性质：</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><script type="math/tex; mode=display">
smoothL1(x) = \left\{ \begin{aligned} 0.5x^{2}    \qquad if \left| x \right| < 1\\ \left| x \right| - 0.5  \qquad otherswise,  \\ \end{aligned} \right.</script><h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ul>
<li>连续函数，在 x=±1 处连续</li>
<li>偶函数，关于 x=0 对称</li>
<li>x=0 处取唯一极小值 0</li>
</ul>
<h3 id="导数定义与性质："><a href="#导数定义与性质：" class="headerlink" title="导数定义与性质："></a>导数定义与性质：</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><script type="math/tex; mode=display">
\frac{d[smoothL1(x)]}{x}= \left\{ \begin{aligned} x \qquad if \left| x \right| <1\\ \pm1  \qquad otherswise,  \\ \end{aligned} \right.</script><h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h4><ul>
<li>导函数连续</li>
<li>在 x 较小时，对 x 的梯度也会变小，而在 x 很大时，对 x 的梯度为 1 ，总之 x 梯度绝对值最大为 1 </li>
</ul>
<h3 id="来源："><a href="#来源：" class="headerlink" title="来源："></a>来源：</h3><p>在 Faster RCNN 用于对 （x，y，w，h）进行回归：</p>
<script type="math/tex; mode=display">
L_{reg}(t_i,t_i^*)=smoothL1(t_i-t_i^*)
\\t_i=(x_i,y_i,w_i,h_i)
\\t_i^*=(x_i^*,y_i^*,w_i^*,h_i^*)</script><h3 id="优缺点分析："><a href="#优缺点分析：" class="headerlink" title="优缺点分析："></a>优缺点分析：</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>相较于平方误差， Smooth L1 Loss 的在预测值与标签值相差较大时，梯度被稳定为 1，这样不会让那些少量离群点贡献较大的梯度，令整个梯度下降方向，向那些错误的点倾斜。</li>
<li>相较于绝对值误差，Smooth L1 Loss 在 0 点处可导，且预测值与真实值相差的越小，梯度也越小，这将有利于模型收敛</li>
<li>…..（待补充）</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>在目标识别时，（x，y，w，h）的回归损失采用加和方式组合在一起，使得（x，y，w，h）的损失彼此独立，导致 loss 虽然看起来不错，但是（x，y，w，h）四项的回归损失有高有低，这种情况下的结果通常最终效果的评价都不是很好（最终效果的评价采用 IOU 作为标准）。</li>
<li>目标识别时，使用 Smooth L1 Loss 的话，大边框的 loss 和小边框的 loss 并不能同等比较，相同 loss 值的情况下，大边框（100*100）的宽和高差2个像素点，肯定比小边框（10*10）的宽和高差2个像素点效果要好，但是 Smooth L1 Loss 中没有考虑边框大小这个问题，在 YOLO 中，作者使用平方根函数缓解这个问题，可这个问题依旧存在。换句话说就是  Smooth L1 Loss 不具有尺度不变形</li>
</ul>
<a id="more"></a>
<h2 id="IOU-Loss"><a href="#IOU-Loss" class="headerlink" title="IOU Loss"></a>IOU Loss</h2><h3 id="函数定义与性质"><a href="#函数定义与性质" class="headerlink" title="函数定义与性质"></a>函数定义与性质</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><script type="math/tex; mode=display">
IOU(A,B)=\frac{A\cap B}{A\cup B}
\\L_{reg}(PB,GT)=-ln[IOU(PB,GT)]</script><p>或</p>
<script type="math/tex; mode=display">
L_{reg}(PB,GT)=1-IOU(PB,GT)</script><h4 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h4><ul>
<li>非负，有下届，交并比为1，损失函数为 0</li>
<li>使用交并比衡量预测数据与真实数据的“距离”</li>
</ul>
<h4 id="计算流程"><a href="#计算流程" class="headerlink" title="计算流程"></a>计算流程</h4><ul>
<li>记 $A,B$  代表两个不同的矩形</li>
<li>设  $A\cap B=I,A\cup B=U$ , 则 $IOU=\frac{I}{U}$</li>
<li>因 $U=A\cup B=A+B-I$ , 所以通常使用 $IOU=\frac{I}{A+B-I}$ 计算</li>
<li>若 $A=(A_{top},A_{bottom},A_{left},A_{right}),B=(B_{top},B_{bottom},B_{left},B_{right})$</li>
<li>则 $I=(min\{A_{bottom},B_{bottom}\}-(max\{A_{top},B_{top}\})*(min\{A_{right},B_{right}\}-max\{A_{left},B_{left}\})$</li>
</ul>
<h3 id="导数的定义与性质"><a href="#导数的定义与性质" class="headerlink" title="导数的定义与性质"></a>导数的定义与性质</h3><script type="math/tex; mode=display">
\frac{\partial L}{\partial A_{top}}=\frac 1 {IOU} \cdot \frac{\partial IOU}{\partial A_{top}}</script><h4 id="性质-3"><a href="#性质-3" class="headerlink" title="性质"></a>性质</h4><ul>
<li>交并比为零时不可导，即预测框与真实框不相交则不可导</li>
<li>随交并比的变大，梯度也在减小</li>
<li>梯度计算复杂，预测值相互影响，收敛速度慢</li>
</ul>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><p>在《UnitBox: An Advanced Object Detection Network》中被提出并使用</p>
<h3 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h3><h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>具有尺度不变性，因为本身就是比例，所以没有量纲，大框小框都是一视同仁</li>
<li>IOU 强调了大小、位置、宽高之间的联系，loss 值和效果评价指标（如 mAP）关联性更强</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>当预测框和真实框没有交集的时候，IOU=0，是一个常数，没有梯度，这个在两阶段目标检测网络中问题不大，因为没有交集的预测框通常都被过滤掉了，但是对于 YOLO 这样的一阶段网络来说，这些远离真实框的预测框失去了向真实框靠近的能力，虽然最后也会被过滤掉，但是会导致更少的预测框向真实框回归，间接导致准确度下降。</li>
<li>IOU 实际上是一个关于相交面积的函数，仅与相交面积有关，在相交面积相同的情况下，还有很多效果的不同的相交方式，这些相交方式之间无法平均。</li>
<li>收敛速度慢</li>
</ul>
<h2 id="GIOU-Loss"><a href="#GIOU-Loss" class="headerlink" title="GIOU Loss"></a>GIOU Loss</h2><h3 id="函数定义与性质-1"><a href="#函数定义与性质-1" class="headerlink" title="函数定义与性质"></a>函数定义与性质</h3><script type="math/tex; mode=display">
IOU(A,B)=\frac{A\cap B}{A\cup B}
\\GIOU(A,B)=IOU(A,B)-\frac{C-(A\cup B)}{C}
\\L_{reg}(PB,GT)=1-GIOU(PB,GT)</script><p>其中 $C$ 是 $A,B$ 的最小外接矩形的面积</p>
<h4 id="计算流程-1"><a href="#计算流程-1" class="headerlink" title="计算流程"></a>计算流程</h4><ul>
<li>记 $A,B$  代表两个不同的矩形的面积</li>
<li>其中 $A=(A_{top},A_{bottom},A_{left},A_{right}),B=(B_{top},B_{bottom},B_{left},B_{right})$</li>
<li>则 $I=(min\{A_{bottom},B_{bottom}\}-(max\{A_{top},B_{top}\})*(min\{A_{right},B_{right}\}-max\{A_{left},B_{left}\})$</li>
<li>$U=A+B-I$</li>
<li>$C=(max\{A_{bottom},B_{bottom}\}-(min\{A_{top},B_{top}\})*(max\{A_{right},B_{right}\}-min\{A_{left},B_{left}\})$</li>
<li>$GIOU=\frac{I}{U}-\frac{C-(U)}{C}$</li>
</ul>
<h4 id="性质-4"><a href="#性质-4" class="headerlink" title="性质"></a>性质</h4><ul>
<li>具有尺度不变性</li>
<li>-1&lt;=GIOU&lt;=1，当A=B时，GIOU=IOU=1；当A与B不相交而且离得很远时，GIOU(A,B) 趋向于-1。即当 A 和 B 不相交时，GIOU 不像 IOU 那样是一个常数。</li>
</ul>
<h3 id="导数性质"><a href="#导数性质" class="headerlink" title="导数性质"></a>导数性质</h3><h4 id="性质-5"><a href="#性质-5" class="headerlink" title="性质"></a>性质</h4><ul>
<li>不相交的矩形 A 、B 的 GIOU 仍具有梯度</li>
</ul>
<h3 id="来源-1"><a href="#来源-1" class="headerlink" title="来源"></a>来源</h3><p>在《Generalized Intersection over Union: A Metric and A Loss for Bounding Box Regression》中被提出</p>
<h3 id="优缺点分析-1"><a href="#优缺点分析-1" class="headerlink" title="优缺点分析"></a>优缺点分析</h3><h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ul>
<li>即便不相交，也有梯度，适用于“一步走”的目标识别算法</li>
</ul>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>当两个框为包含关系时，GIOU 等同于 IOU 对回归情况还是不能很好的评价</li>
</ul>
<h2 id="DIOU-Loss"><a href="#DIOU-Loss" class="headerlink" title="DIOU Loss"></a>DIOU Loss</h2><h3 id="函数定义与性质-2"><a href="#函数定义与性质-2" class="headerlink" title="函数定义与性质"></a>函数定义与性质</h3><script type="math/tex; mode=display">
DIOU(B,B^{gt}) = IOU(B,B^{gt}) - \frac{\rho^{2}(b,b^{gt})}{c^{2}}
\\L_{reg}(B,B^{gt})=1-DIOU(B,B^{gt})</script><p>其中 $\rho(\cdot)$ 表示欧几里得距离，$b,b^{gt}$ 分别表示矩形框 $B,B^{gt}$ 的中心点坐标，$c$ 表示 $B,B^{gt}$ 的最小外接矩形的对角线长度。</p>
<h4 id="性质-6"><a href="#性质-6" class="headerlink" title="性质"></a>性质</h4><ul>
<li>具有尺度不变性</li>
<li>-1&lt;=DIOU&lt;=1，A 和 B 完全重合时，DIOU=1；当 A 和 B 为包含关系时，A 和 B 的中心点距离越近 DIOU 越大；当 A 和 B 完全不相交时，A 和 B 中心点距离越远， DIOU 越小，最终趋近 -1</li>
</ul>
<h3 id="导数性质-1"><a href="#导数性质-1" class="headerlink" title="导数性质"></a>导数性质</h3><h4 id="性质-7"><a href="#性质-7" class="headerlink" title="性质"></a>性质</h4><ul>
<li>不相交的矩形 A 、B 的 GIOU 仍具有梯度</li>
<li>相比于 GIOU，DIOU收敛的更快</li>
</ul>
<h2 id="CIOU-Loss"><a href="#CIOU-Loss" class="headerlink" title="CIOU Loss"></a>CIOU Loss</h2><h3 id="函数定义与性质-3"><a href="#函数定义与性质-3" class="headerlink" title="函数定义与性质"></a>函数定义与性质</h3><script type="math/tex; mode=display">
CIOU(B,B^{gt})=DIOU(B,B^{gt})-\alpha\upsilon
\\L_{reg}(B,B^{gt})=1-CIOU(B,B^{gt})</script><p>其中</p>
<script type="math/tex; mode=display">
\alpha=\frac{\upsilon}{(1-IOU)+\upsilon}\\ 
 \upsilon = \frac{4}{\pi ^2}\left(arctan\frac{w^{gt}}{h^{gt}}-arctan\frac{w}{h} \right)^2</script><h3 id="优缺点分析-2"><a href="#优缺点分析-2" class="headerlink" title="优缺点分析"></a>优缺点分析</h3><h4 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h4><ul>
<li>在 DIOU 基础上，考虑了长宽比的回归</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\05\机器学中的分布\" rel="bookmark">机器学习中的“分布”</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/lzs781">
            <span class="icon">
              <i class="fa fa-link"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 目标检测</a>
              <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 损失函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/%E5%85%B3%E4%BA%8E%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="关于矩阵求导的理解">
      <i class="fa fa-chevron-left"></i> 关于矩阵求导的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E5%A4%9A%E7%BB%B4%E5%BC%A0%E9%87%8F%E7%9A%84reshape/" rel="next" title="直观理解多维张量的reshape">
      直观理解多维张量的reshape <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Smooth-L1-Loss"><span class="nav-number">1.</span> <span class="nav-text">Smooth L1 Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义与性质："><span class="nav-number">1.1.</span> <span class="nav-text">函数定义与性质：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数定义与性质："><span class="nav-number">1.2.</span> <span class="nav-text">导数定义与性质：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源："><span class="nav-number">1.3.</span> <span class="nav-text">来源：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点分析："><span class="nav-number">1.4.</span> <span class="nav-text">优缺点分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOU-Loss"><span class="nav-number">2.</span> <span class="nav-text">IOU Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义与性质"><span class="nav-number">2.1.</span> <span class="nav-text">函数定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算流程"><span class="nav-number">2.1.3.</span> <span class="nav-text">计算流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数的定义与性质"><span class="nav-number">2.2.</span> <span class="nav-text">导数的定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">2.3.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点分析"><span class="nav-number">2.4.</span> <span class="nav-text">优缺点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIOU-Loss"><span class="nav-number">3.</span> <span class="nav-text">GIOU Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义与性质-1"><span class="nav-number">3.1.</span> <span class="nav-text">函数定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算流程-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">计算流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-4"><span class="nav-number">3.1.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数性质"><span class="nav-number">3.2.</span> <span class="nav-text">导数性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-5"><span class="nav-number">3.2.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源-1"><span class="nav-number">3.3.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点分析-1"><span class="nav-number">3.4.</span> <span class="nav-text">优缺点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIOU-Loss"><span class="nav-number">4.</span> <span class="nav-text">DIOU Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义与性质-2"><span class="nav-number">4.1.</span> <span class="nav-text">函数定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-6"><span class="nav-number">4.1.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数性质-1"><span class="nav-number">4.2.</span> <span class="nav-text">导数性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质-7"><span class="nav-number">4.2.1.</span> <span class="nav-text">性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIOU-Loss"><span class="nav-number">5.</span> <span class="nav-text">CIOU Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义与性质-3"><span class="nav-number">5.1.</span> <span class="nav-text">函数定义与性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点分析-2"><span class="nav-number">5.2.</span> <span class="nav-text">优缺点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-3"><span class="nav-number">5.2.1.</span> <span class="nav-text">优点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘之帅"
      src="/images/LOGO.jpg">
  <p class="site-author-name" itemprop="name">刘之帅</p>
  <div class="site-description" itemprop="description">正在积极接受治疗的重度懒癌患者……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LogicForeach" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LogicForeach" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lzs781" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lzs781" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-envelope"></i>
      E-Mail
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="mailto:lzs783@qq.com" title="mailto:lzs783@qq.com" rel="noopener" target="_blank">lzs783@qq.com</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘之帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:28</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_SVG';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
