<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>YOLO3 目标检测与性能评价 Keras源码分析 - LogicForeach</title><meta description="刘之帅的个人博客"><meta property="og:type" content="blog"><meta property="og:title" content="LogicForeach"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="LogicForeach"><meta property="og:description" content="刘之帅的个人博客"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-04T10:37:51.338Z"><meta property="article:modified_time" content="2020-04-04T11:30:32.194Z"><meta property="article:author" content="刘之帅"><meta property="article:tag" content="YOLO3"><meta property="article:tag" content="Keras"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/04/YOLO3%20%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"},"headline":"LogicForeach","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-04-04T10:37:51.338Z","dateModified":"2020-04-04T11:30:32.194Z","author":{"@type":"Person","name":"刘之帅"},"description":"使用 YOLO3配置 yolo.py修改 yolo.py 的 _defaults，主要是把自己训练好的权重文件路径、锚框文件路径、类别文件路径配置上。      _defaults &#x3D; {         &quot;model_path&quot;: &#39;trained_weights_final.h5&#39;,         &quot;anchors_path&quot;: &amp;#3"}</script><link rel="canonical" href="http://yoursite.com/2020/04/04/YOLO3%20%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/LOGO.jpg" alt="LogicForeach" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">与我相关</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LogicForeach"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Web" href="https://logicforeach.net"><i class="fab fa-internet-explorer"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-04T10:37:51.338Z" title="2020-04-04T10:37:51.338Z">2020-04-04</time><span class="level-item"><a class="link-muted" href="/categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></span><span class="level-item">40 分钟 读完 (大约 5980 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">YOLO3 目标检测与性能评价 Keras源码分析</h1><div class="content"><h2 id="使用-YOLO3"><a href="#使用-YOLO3" class="headerlink" title="使用 YOLO3"></a>使用 YOLO3</h2><h3 id="配置-yolo-py"><a href="#配置-yolo-py" class="headerlink" title="配置 yolo.py"></a>配置 yolo.py</h3><p>修改 <code>yolo.py</code> 的 <code>_defaults</code>，主要是把自己训练好的权重文件路径、锚框文件路径、类别文件路径配置上。</p>
<pre><code class="lang-python">     _defaults = {
        &quot;model_path&quot;: &#39;trained_weights_final.h5&#39;,
        &quot;anchors_path&quot;: &#39;yolo_anchors.txt&#39;,
        &quot;classes_path&quot;: &#39;voc_classes.txt&#39;,
        &quot;score&quot; : 0.3,
        &quot;iou&quot; : 0.45,
        &quot;model_image_size&quot; : (416, 416),
        &quot;gpu_num&quot; : 1,
    }
</code></pre>
<h3 id="运行-yolo-video-py"><a href="#运行-yolo-video-py" class="headerlink" title="运行 yolo_video.py"></a>运行 yolo_video.py</h3><p><code>python yolo_video.py --image</code> 对单张图片进行测试，<code>python yolo_video.py --video</code> 对视频进行测试。</p>
<a id="more"></a>
<h3 id="图片检测源码分析"><a href="#图片检测源码分析" class="headerlink" title="图片检测源码分析"></a>图片检测源码分析</h3><h4 id="基础函数"><a href="#基础函数" class="headerlink" title="基础函数"></a>基础函数</h4><h5 id="letterbox-image"><a href="#letterbox-image" class="headerlink" title="letterbox_image"></a><code>letterbox_image</code></h5><p>位于 <code>\utils.py</code></p>
<pre><code class="lang-python">def letterbox_image(image, size):
    &#39;&#39;&#39;resize image with unchanged aspect ratio using padding&#39;&#39;&#39;
    iw, ih = image.size
    w, h = size
    scale = min(w/iw, h/ih)
    nw = int(iw*scale)
    nh = int(ih*scale)

    image = image.resize((nw,nh), Image.BICUBIC)
    new_image = Image.new(&#39;RGB&#39;, size, (128,128,128))
    new_image.paste(image, ((w-nw)//2, (h-nh)//2))
    return new_image
</code></pre>
<p>使用填充调整图像大小，保持纵横比不变 </p>
<p>参数：</p>
<ul>
<li>image： <code>Image</code> 对象</li>
<li>size：目标大小。</li>
</ul>
<p>返回：</p>
<ul>
<li>返回已经调整过大小的新的 <code>Image</code> 对象</li>
</ul>
<p>执行过程：</p>
<ul>
<li>获取原图的宽和高，<code>iw, ih</code></li>
<li>获取目标的宽和高，<code>w, h</code></li>
<li>取 <code>w/iw, h/ih</code> 中最小的比例作为缩放比例 <code>scale</code> </li>
<li>按照缩放比例计算新的宽和高，<code>nw = iw*scale, nh=ih*scale</code></li>
<li>将 <code>Image</code> 对象按照新的宽高进行调整，仍命名为 <code>image</code></li>
<li>创建一个尺寸为 <code>size</code> 颜色为灰色的  <code>Image</code> 对象，命名为 <code>new_image</code></li>
<li>将 <code>image</code> 贴到 <code>new_image</code>  中间</li>
<li>返回 <code>new_image</code></li>
</ul>
<h5 id="YOLO-init-self-kwargs"><a href="#YOLO-init-self-kwargs" class="headerlink" title="YOLO.__init__(self, **kwargs)"></a><code>YOLO.__init__(self, **kwargs)</code></h5><p>位于 <code>\yolo.py</code></p>
<pre><code> def __init__(self, **kwargs):
     self.__dict__.update(self._defaults) # set up default values
     self.__dict__.update(kwargs) # and update with user overrides
     self.class_names = self._get_class()
     self.anchors = self._get_anchors()
     self.sess = K.get_session()
     self.boxes, self.scores, self.classes = self.generate()
</code></pre><p>YOLO 类的初始化，主要完成以下任务：</p>
<ul>
<li>通过 <code>self._get_anchors()</code> 获得类别名</li>
<li>通过 <code>self._get_anchors()</code> 获取锚框数组，并记为 <code>self.anchors</code></li>
<li>通过 <code>K.get_session()</code> 获得 session，记为 <code>self.sess</code></li>
<li>通过 <code>self.generate()</code> 得到 <code>self.boxes, self.scores, self.classes</code>，这一步并不会得到具体的值，只是在 YOLO 网络模型的运算图后衔接 <code>yolo_eval</code> 定义的运算图。</li>
</ul>
<h5 id="YOLO-get-class"><a href="#YOLO-get-class" class="headerlink" title="YOLO._get_class()"></a><code>YOLO._get_class()</code></h5><pre><code class="lang-python">def _get_class(self):
    classes_path = os.path.expanduser(self.classes_path)
    with open(classes_path) as f:
        class_names = f.readlines()
    class_names = [c.strip() for c in class_names]
    return class_names
</code></pre>
<ul>
<li>通过 <code>self.classes_path</code> 的路径，读取类别文件，获得类别名数组</li>
</ul>
<h5 id="YOLO-get-anchors"><a href="#YOLO-get-anchors" class="headerlink" title="YOLO._get_anchors()"></a><code>YOLO._get_anchors()</code></h5><pre><code class="lang-python">def _get_anchors(self):
    anchors_path = os.path.expanduser(self.anchors_path)
    with open(anchors_path) as f:
        anchors = f.readline()
    anchors = [float(x) for x in anchors.split(&#39;,&#39;)]
    return np.array(anchors).reshape(-1, 2)
</code></pre>
<ul>
<li>通过 <code>self.anchors_path)</code> 路径，读取锚框文件，获得锚框数组</li>
</ul>
<h5 id="YOLO-generate"><a href="#YOLO-generate" class="headerlink" title="YOLO.generate()"></a><code>YOLO.generate()</code></h5><pre><code class="lang-python">def generate(self):
    model_path = os.path.expanduser(self.model_path)
    assert model_path.endswith(&#39;.h5&#39;), &#39;Keras model or weights must be a .h5 file.&#39;

    # Load model, or construct model and load weights.
    num_anchors = len(self.anchors)
    num_classes = len(self.class_names)
    is_tiny_version = num_anchors==6 # default setting
    try:
        self.yolo_model = load_model(model_path, compile=False)
    except:
        self.yolo_model = tiny_yolo_body(Input(shape=(None,None,3)), num_anchors//2, num_classes) \
            if is_tiny_version else yolo_body(Input(shape=(None,None,3)), num_anchors//3, num_classes)
        self.yolo_model.load_weights(self.model_path) # make sure model, anchors and classes match
    else:
        assert self.yolo_model.layers[-1].output_shape[-1] == \
            num_anchors/len(self.yolo_model.output) * (num_classes + 5), \
            &#39;Mismatch between model and given anchor and class sizes&#39;

    print(&#39;{} model, anchors, and classes loaded.&#39;.format(model_path))

    # Generate colors for drawing bounding boxes.
    hsv_tuples = [(x / len(self.class_names), 1., 1.)
                    for x in range(len(self.class_names))]
    self.colors = list(map(lambda x: colorsys.hsv_to_rgb(*x), hsv_tuples))
    self.colors = list(
        map(lambda x: (int(x[0] * 255), int(x[1] * 255), int(x[2] * 255)),
            self.colors))
    np.random.seed(10101)  # Fixed seed for consistent colors across runs.
    np.random.shuffle(self.colors)  # Shuffle colors to decorrelate adjacent classes.
    np.random.seed(None)  # Reset seed to default.

    # Generate output tensor targets for filtered bounding boxes.
    self.input_image_shape = K.placeholder(shape=(2, ))
    if self.gpu_num&gt;=2:
        self.yolo_model = multi_gpu_model(self.yolo_model, gpus=self.gpu_num)
    boxes, scores, classes = yolo_eval(self.yolo_model.output, self.anchors,
            len(self.class_names), self.input_image_shape,
            score_threshold=self.score, iou_threshold=self.iou)
    return boxes, scores, classes
</code></pre>
<p><code>generate()</code> 函数主要干了三件事，加载模型、生成类别颜色框，完善模型的运算图。</p>
<p>执行过程：</p>
<pre><code class="lang-python">model_path = os.path.expanduser(self.model_path)
assert model_path.endswith(&#39;.h5&#39;), &#39;Keras model or weights must be a .h5 file.&#39;

# Load model, or construct model and load weights.
num_anchors = len(self.anchors)
num_classes = len(self.class_names)
is_tiny_version = num_anchors==6 # default setting
try:
    self.yolo_model = load_model(model_path, compile=False)
except:
    self.yolo_model = tiny_yolo_body(Input(shape=(None,None,3)), num_anchors//2, num_classes) \
        if is_tiny_version else yolo_body(Input(shape=(None,None,3)), num_anchors//3, num_classes)
    self.yolo_model.load_weights(self.model_path) # make sure model, anchors and classes match
else:
    assert self.yolo_model.layers[-1].output_shape[-1] == \
        num_anchors/len(self.yolo_model.output) * (num_classes + 5), \
        &#39;Mismatch between model and given anchor and class sizes&#39;
</code></pre>
<ul>
<li>通过锚框数目判断是否为 tiny 版本</li>
<li>尝试直接加载模型，如果 .h5 文件本身带有模型结构的话。</li>
<li>如果 .h5 文件本身不带有模型结构，就先根据是否是 tiny 版本，创造对应的模型，然后再加载权重</li>
<li>最终 <code>self.yolo_model</code> 储存着 yolo3 的模型</li>
</ul>
<pre><code class="lang-python"># Generate colors for drawing bounding boxes.
hsv_tuples = [(x / len(self.class_names), 1., 1.)
                for x in range(len(self.class_names))]
self.colors = list(map(lambda x: colorsys.hsv_to_rgb(*x), hsv_tuples))
self.colors = list(
    map(lambda x: (int(x[0] * 255), int(x[1] * 255), int(x[2] * 255)),
        self.colors))
np.random.seed(10101)  # Fixed seed for consistent colors across runs.
np.random.shuffle(self.colors)  # Shuffle colors to decorrelate adjacent classes.
np.random.seed(None)  # Reset seed to default.
</code></pre>
<ul>
<li>随机生成不同类别的预测框的颜色</li>
</ul>
<pre><code class="lang-python"># Generate output tensor targets for filtered bounding boxes.
self.input_image_shape = K.placeholder(shape=(2, ))
if self.gpu_num&gt;=2:
    self.yolo_model = multi_gpu_model(self.yolo_model, gpus=self.gpu_num)
boxes, scores, classes = yolo_eval(self.yolo_model.output, self.anchors,
        len(self.class_names), self.input_image_shape,
        score_threshold=self.score, iou_threshold=self.iou)
return boxes, scores, classes
</code></pre>
<ul>
<li>判断 GPU 数目，如果 GPU 数目大于 2 则将模型升级为多 GPU 模型</li>
<li>在 <code>self.yolo_model.output</code> 衔接 <code>yolo_eval</code> 定义的运算图， 通过 <code>yolo_eval</code>  可过滤大部分无效的预测框。</li>
</ul>
<h5 id="yolo-eval"><a href="#yolo-eval" class="headerlink" title="yolo_eval()"></a><code>yolo_eval()</code></h5><pre><code class="lang-python">def yolo_eval(yolo_outputs,
              anchors,
              num_classes,
              image_shape,
              max_boxes=20,
              score_threshold=.6,
              iou_threshold=.5):
    &quot;&quot;&quot;Evaluate YOLO model on given input and return filtered boxes.&quot;&quot;&quot;
    num_layers = len(yolo_outputs)
    anchor_mask = [[6,7,8], [3,4,5], [0,1,2]] if num_layers==3 else [[3,4,5], [1,2,3]] # default setting
    input_shape = K.shape(yolo_outputs[0])[1:3] * 32
    boxes = []
    box_scores = []
    for l in range(num_layers):
        _boxes, _box_scores = yolo_boxes_and_scores(yolo_outputs[l],
            anchors[anchor_mask[l]], num_classes, input_shape, image_shape)
        boxes.append(_boxes)
        box_scores.append(_box_scores)
    boxes = K.concatenate(boxes, axis=0)
    box_scores = K.concatenate(box_scores, axis=0)

    mask = box_scores &gt;= score_threshold
    max_boxes_tensor = K.constant(max_boxes, dtype=&#39;int32&#39;)
    boxes_ = []
    scores_ = []
    classes_ = []
    for c in range(num_classes):
        # TODO: use keras backend instead of tf.
        class_boxes = tf.boolean_mask(boxes, mask[:, c])
        class_box_scores = tf.boolean_mask(box_scores[:, c], mask[:, c])
        nms_index = tf.image.non_max_suppression(
            class_boxes, class_box_scores, max_boxes_tensor, iou_threshold=iou_threshold)
        class_boxes = K.gather(class_boxes, nms_index)
        class_box_scores = K.gather(class_box_scores, nms_index)
        classes = K.ones_like(class_box_scores, &#39;int32&#39;) * c
        boxes_.append(class_boxes)
        scores_.append(class_box_scores)
        classes_.append(classes)
    boxes_ = K.concatenate(boxes_, axis=0)
    scores_ = K.concatenate(scores_, axis=0)
    classes_ = K.concatenate(classes_, axis=0)

    return boxes_, scores_, classes_
</code></pre>
<p>参数：</p>
<ul>
<li>yolo_outputs：<code>yolo_body</code> 模型的输出</li>
<li>anchors：锚框数组</li>
<li>num_classes：类别数目</li>
<li>image_shape： 图片尺寸</li>
<li>max_boxes：一张图片中，最多出现的预测框数目，默认 20</li>
<li>score_threshold：预测框分数阈值，默认 0.6，预测框分数指预测框置信度与类别可能性的积。</li>
<li>iou_threshold：IOU 阈值，默认 0.5</li>
</ul>
<p>返回：</p>
<ul>
<li>boxex_ ：预测框列表，每个预测框用绝对四边坐标表示。</li>
<li>scores_：预测框分数列表，上述预测框对应于的分数。</li>
<li>classes_：类别列表，上述预测框对应的类别独热码。</li>
</ul>
<p>执行过程：</p>
<pre><code class="lang-python">num_layers = len(yolo_outputs)
anchor_mask = [[6,7,8], [3,4,5], [0,1,2]] if num_layers==3 else [[3,4,5], [1,2,3]] # default setting
input_shape = K.shape(yolo_outputs[0])[1:3] * 32
boxes = []
box_scores = []
for l in range(num_layers):
    _boxes, _box_scores = yolo_boxes_and_scores(yolo_outputs[l],
        anchors[anchor_mask[l]], num_classes, input_shape, image_shape)
    boxes.append(_boxes)
    box_scores.append(_box_scores)
boxes = K.concatenate(boxes, axis=0)
box_scores = K.concatenate(box_scores, axis=0)
</code></pre>
<ul>
<li>先获取 <code>yolo_outputs</code> 中有多少特征图的输出，记为 <code>num_layers</code></li>
<li><code>anchor_mask</code> 为锚框掩码，为每一个特征图分配锚框列表中的锚框</li>
<li><code>input_shape</code> 是指 <code>yolo_body</code> 的输入尺寸，用第一个特征图的尺寸乘 32 即可</li>
<li>创建预测框列表 <code>boxes</code> 、预测框分数列表 <code>box_scores</code></li>
<li>循环遍历每个输出的特征图，操作是假设建立在第 <code>l</code> 号特征图上</li>
<li>通过 <code>yolo_boxes_and_scores</code> 函数，<code>l</code> 号特征图中的预测框信息，和预测框分数信息。</li>
<li>将分离出来的盒子信息追加到预测框列表 <code>boxes</code> ，预测框分数追加到预测框分数列表 <code>box_scores</code></li>
<li>按第一维度（不同特征图）连接 <code>boxes</code> 和 <code>box_scores</code> 中的张量，也就是说将多特征图的结果组合成在一起。</li>
</ul>
<pre><code class="lang-python">mask = box_scores &gt;= score_threshold
max_boxes_tensor = K.constant(max_boxes, dtype=&#39;int32&#39;)
boxes_ = []
scores_ = []
classes_ = []
for c in range(num_classes):
    # TODO: use keras backend instead of tf.
    class_boxes = tf.boolean_mask(boxes, mask[:, c])
    class_box_scores = tf.boolean_mask(box_scores[:, c], mask[:, c])
    nms_index = tf.image.non_max_suppression(
        class_boxes, class_box_scores, max_boxes_tensor, iou_threshold=iou_threshold)
    class_boxes = K.gather(class_boxes, nms_index)
    class_box_scores = K.gather(class_box_scores, nms_index)
    classes = K.ones_like(class_box_scores, &#39;int32&#39;) * c
    boxes_.append(class_boxes)
    scores_.append(class_box_scores)
    classes_.append(classes)
boxes_ = K.concatenate(boxes_, axis=0)
scores_ = K.concatenate(scores_, axis=0)
classes_ = K.concatenate(classes_, axis=0)

return boxes_, scores_, classes_
</code></pre>
<ul>
<li>设置预测框分数掩码 <code>mask</code> 要求预测框分数大于等于预测框分数阈值  <code>score_threshold</code>    </li>
<li>设置代表最大预测框数目的张量，<code>max_boxes_tensor</code></li>
<li>建立最终返回的预测框列表 <code>boxes_</code> ，最终返回的预测框分数列表 <code>scores_</code>，最终返回的类别列表 <code>classes_</code></li>
<li>遍历每一个类别，以下操作第 <code>c</code> 号类别</li>
<li>使用 <code>tf.boolean_mask</code> 从 <code>boxes</code>  中提取预测框分数大于阈值且预测类别为 <code>c</code> 号类的预测框，将结果记为 <code>class_boxes</code></li>
<li>使用 <code>tf.boolean_mask</code> 从 <code>c</code>  号类的预测框分数列表 <code>box_scores[:, c]</code> 中，提取预测框分数大于阈值且预测类别为 <code>c</code> 号类的分数值，记为 <code>class_box_scores</code> ，显然 <code>class_boxes</code> 与 <code>class_box_scores</code>  具有对应关系。</li>
<li>使用 TensorFlow 的 nms 方法 <code>tf.image.non_max_suppression</code> ，获取 nms 后剩余的预测框的索引 <code>nms_index</code> 。</li>
<li>使用 <code>K.gather</code> 按照索引再提取从 <code>class_boxes</code> 与  <code>class_box_scores</code> 中提取预测框与预测框分数，得到新的 <code>class_boxes</code> 与  <code>class_box_scores</code> </li>
<li>通过 <code>K.ones_like(class_box_scores, &#39;int32&#39;) * c</code> 得到新的类别独热码</li>
<li><code>class_boxes</code> 、<code>class_box_scores</code> 、<code>classes</code> 分别追加到 <code>boxes_</code> 、<code>scores_</code>、<code>classes_</code> 中</li>
<li>最后将 <code>boxes_</code> 、<code>scores_</code>、<code>classes_</code>  中每个类别的结果，通过 <code>K.concatenate</code> 合并在一起。</li>
<li>返回 <code>boxes_</code> 、<code>scores_</code>、<code>classes_</code> </li>
</ul>
<h5 id="yolo-boxes-and-scores"><a href="#yolo-boxes-and-scores" class="headerlink" title="yolo_boxes_and_scores"></a><code>yolo_boxes_and_scores</code></h5><pre><code class="lang-python">def yolo_boxes_and_scores(feats, anchors, num_classes, input_shape, image_shape):
    &#39;&#39;&#39;Process Conv layer output&#39;&#39;&#39;
    box_xy, box_wh, box_confidence, box_class_probs = yolo_head(feats,
        anchors, num_classes, input_shape)
    boxes = yolo_correct_boxes(box_xy, box_wh, input_shape, image_shape)
    boxes = K.reshape(boxes, [-1, 4])
    box_scores = box_confidence * box_class_probs
    box_scores = K.reshape(box_scores, [-1, num_classes])
    return boxes, box_scores
</code></pre>
<p>参数：</p>
<ul>
<li>feats：特征图</li>
<li>anchors：锚框数目</li>
<li>num_classes：类别数目</li>
<li>input_shape：网络输入尺寸</li>
<li>image_shape：实际输入的图片尺寸</li>
</ul>
<p>返回：</p>
<ul>
<li>预测框数组 <code>boxes</code> 与预测框分数数组 <code>box_scores</code></li>
</ul>
<p>执行过程：</p>
<ul>
<li>先使用 <code>yolo_head</code> 将特诊图的输出划分为 <code>box_xy, box_wh, box_confidence, box_class_probs</code> ，<code>yolo_head</code> 在前面的博文介绍过</li>
<li>再使用 <code>yolo_correct_boxes</code> 函数，将 <code>box_xy, box_wh</code> 依据网络的输入尺寸和实际图片的尺寸进行修正，并将它们合并在一起。把输出结果记为 <code>boxes</code> ，<code>boxes</code> 内储存着每个预测框在图片上的绝对四边坐标。</li>
<li>对 <code>boxes</code> 的 shape 进行更改，使之变成 <code>[预测框数目，4]</code> </li>
<li><code>box_scores</code> 预测框分数，它值等于置信度 * 属于某个的类别可能性</li>
<li>对 <code>box_scores</code> 的 shape 进行更改，使之变成 <code>[预测框数目，类别数目]</code> </li>
<li>返回 <code>boxes</code>  和 <code>box_scores</code> </li>
</ul>
<h5 id="yolo-correct-boxes"><a href="#yolo-correct-boxes" class="headerlink" title="yolo_correct_boxes"></a><code>yolo_correct_boxes</code></h5><pre><code class="lang-python">def yolo_correct_boxes(box_xy, box_wh, input_shape, image_shape):
    &#39;&#39;&#39;Get corrected boxes&#39;&#39;&#39;
    box_yx = box_xy[..., ::-1]
    box_hw = box_wh[..., ::-1]
    input_shape = K.cast(input_shape, K.dtype(box_yx))
    image_shape = K.cast(image_shape, K.dtype(box_yx))
    new_shape = K.round(image_shape * K.min(input_shape/image_shape))
    offset = (input_shape-new_shape)/2./input_shape
    scale = input_shape/new_shape
    box_yx = (box_yx - offset) * scale
    box_hw *= scale

    box_mins = box_yx - (box_hw / 2.)
    box_maxes = box_yx + (box_hw / 2.)
    boxes =  K.concatenate([
        box_mins[..., 0:1],  # y_min
        box_mins[..., 1:2],  # x_min
        box_maxes[..., 0:1],  # y_max
        box_maxes[..., 1:2]  # x_max
    ])

    # Scale boxes back to original image shape.
    boxes *= K.concatenate([image_shape, image_shape])
    return boxes
</code></pre>
<p>参数：</p>
<ul>
<li>box_xy：预测框中心点坐标</li>
<li>box_wh：预测框的宽高信息</li>
<li>input_shape：模型的输入尺寸</li>
<li>image_shape：实际图片尺寸</li>
</ul>
<p>返回：</p>
<ul>
<li>boxes：<code>shape=[...,4]</code> 4 分别代表 <code>y_min,x_min,y_max,x_max</code> 是在原图上的绝对坐标</li>
</ul>
<p>执行过程：</p>
<pre><code class="lang-python">box_yx = box_xy[..., ::-1]
box_hw = box_wh[..., ::-1]
</code></pre>
<ul>
<li>转置最后两个维度</li>
</ul>
<pre><code class="lang-python">input_shape = K.cast(input_shape, K.dtype(box_yx))
image_shape = K.cast(image_shape, K.dtype(box_yx))
new_shape = K.round(image_shape * K.min(input_shape/image_shape))
offset = (input_shape-new_shape)/2./input_shape
scale = input_shape/new_shape
box_yx = (box_yx - offset) * scale
box_hw *= scale
</code></pre>
<ul>
<li>获得输入尺寸张量 <code>input_shape</code>，图片尺寸张量 <code>image_shape</code></li>
<li>通过 <code>K.min(input_shape/image_shape)</code> 得到 <code>input_shape</code> 与 <code>image_shape</code> 之间的最小比例</li>
<li><code>image_shape</code> 去乘这个最小比例，结果是将 <code>image_shape</code>  所表示的尺寸进行缩放，这个尺寸恰好能放到 <code>input_shape</code> 尺寸的图片内。</li>
<li>使用 <code>K.round</code> 对上述尺寸进行四舍五入，得到整数的尺寸值，将结果保存到 <code>new_shape</code> 中</li>
<li>计算图像偏移比例  <code>offset</code>  等于（输入尺寸-新尺寸 / 2）/ 输入尺寸</li>
<li>计算缩放比例 <code>scale</code> 等于输入尺寸 / 新尺寸</li>
<li>根据偏移比例和缩放比例，计算新的 <code>box_yx</code> 和 <code>box_hw</code></li>
</ul>
<pre><code class="lang-python">box_mins = box_yx - (box_hw / 2.)
box_maxes = box_yx + (box_hw / 2.)
boxes =  K.concatenate([
    box_mins[..., 0:1],  # y_min
    box_mins[..., 1:2],  # x_min
    box_maxes[..., 0:1],  # y_max
    box_maxes[..., 1:2]  # x_max
])

boxes *= K.concatenate([image_shape, image_shape])
return boxes
</code></pre>
<ul>
<li>计算预测框的四边坐标在图中的比例 <code>y_min,x_min,y_max,x_max</code></li>
<li>将四边坐标比例合并在 <code>boxes</code> 变量内</li>
<li>四边坐标比例乘输入图片尺寸，得到四边坐标在输入的图片中的真实尺寸，结果保存在 <code>boxes</code> 变量内</li>
<li>返回 <code>boxes</code> </li>
</ul>
<h4 id="实现函数"><a href="#实现函数" class="headerlink" title="实现函数"></a>实现函数</h4><h5 id="detect-img-yolo"><a href="#detect-img-yolo" class="headerlink" title="detect_img(yolo)"></a><code>detect_img(yolo)</code></h5><p>位于 <code>\yolo_video.py</code></p>
<pre><code class="lang-python">def detect_img(yolo):
    while True:
        img = input(&#39;Input image filename:&#39;)
        try:
            image = Image.open(img)
        except:
            print(&#39;Open Error! Try again!&#39;)
            continue
        else:
            r_image = yolo.detect_image(image)
            r_image.show()
    yolo.close_session()
</code></pre>
<p>参数和返回值：</p>
<ul>
<li>参数 <code>yolo</code> 是一个 YOLO 实例，YOLO 类被定义在 <code>\yolo.py</code> 中</li>
</ul>
<p>执行过程：</p>
<ul>
<li>通过 <code>input()</code> 内置函数读取图片路径</li>
<li>使用 <code>PIL</code> 的 <code>Image</code> 从这个路径上读取图片到变量，<code>image</code></li>
<li>调用 YOLO 对象的 <code>detect_image</code> 方法，该方法返回一个 <code>Image</code> 对象 ，记为 <code>r_image</code></li>
<li>展示 <code>r_image</code>，并关闭 <code>session</code></li>
</ul>
<h5 id="YOLO-detect-image-self-image"><a href="#YOLO-detect-image-self-image" class="headerlink" title="YOLO.detect_image(self, image)"></a><code>YOLO.detect_image(self, image)</code></h5><p>位于 <code>\yolo.py</code></p>
<pre><code class="lang-python">def detect_image(self, image):
    start = timer()

    if self.model_image_size != (None, None):
        assert self.model_image_size[0]%32 == 0, &#39;Multiples of 32 required&#39;
        assert self.model_image_size[1]%32 == 0, &#39;Multiples of 32 required&#39;
        boxed_image = letterbox_image(image, tuple(reversed(self.model_image_size)))
    else:
        new_image_size = (image.width - (image.width % 32),
                            image.height - (image.height % 32))
        boxed_image = letterbox_image(image, new_image_size)
    image_data = np.array(boxed_image, dtype=&#39;float32&#39;)

    print(image_data.shape)
    image_data /= 255.
    image_data = np.expand_dims(image_data, 0)  # Add batch dimension.

    out_boxes, out_scores, out_classes = self.sess.run(
        [self.boxes, self.scores, self.classes],
        feed_dict={
            self.yolo_model.input: image_data,
            self.input_image_shape: [image.size[1], image.size[0]],
            K.learning_phase(): 0
        })

    print(&#39;Found {} boxes for {}&#39;.format(len(out_boxes), &#39;img&#39;))

    font = ImageFont.truetype(font=&#39;font/FiraMono-Medium.otf&#39;,
                size=np.floor(3e-2 * image.size[1] + 0.5).astype(&#39;int32&#39;))
    thickness = (image.size[0] + image.size[1]) // 300

    for i, c in reversed(list(enumerate(out_classes))):
        predicted_class = self.class_names[c]
        box = out_boxes[i]
        score = out_scores[i]

        label = &#39;{} {:.2f}&#39;.format(predicted_class, score)
        draw = ImageDraw.Draw(image)
        label_size = draw.textsize(label, font)

        top, left, bottom, right = box
        top = max(0, np.floor(top + 0.5).astype(&#39;int32&#39;))
        left = max(0, np.floor(left + 0.5).astype(&#39;int32&#39;))
        bottom = min(image.size[1], np.floor(bottom + 0.5).astype(&#39;int32&#39;))
        right = min(image.size[0], np.floor(right + 0.5).astype(&#39;int32&#39;))
        print(label, (left, top), (right, bottom))

        if top - label_size[1] &gt;= 0:
            text_origin = np.array([left, top - label_size[1]])
        else:
            text_origin = np.array([left, top + 1])

        # My kingdom for a good redistributable image drawing library.
        for i in range(thickness):
            draw.rectangle(
                [left + i, top + i, right - i, bottom - i],
                outline=self.colors[c])
        draw.rectangle(
            [tuple(text_origin), tuple(text_origin + label_size)],
            fill=self.colors[c])
        draw.text(text_origin, label, fill=(0, 0, 0), font=font)
        del draw

    end = timer()
    print(end - start)
    return image
</code></pre>
<p>参数和返回值：</p>
<ul>
<li>参数是一个 <code>Image</code>  对象，返回一个 <code>Image</code> 对象。</li>
</ul>
<p>执行过程：</p>
<pre><code>start = timer()
</code></pre><ul>
<li><code>timer()</code> 定义于 <code>from timeit import default_timer as timer</code> 用户获取当前时间，变量 <code>start</code> 将配合变量 <code>end</code> 实现度量单张图片处理所用时长。</li>
</ul>
<pre><code class="lang-python">if self.model_image_size != (None, None):
    assert self.model_image_size[0]%32 == 0, &#39;Multiples of 32 required&#39;
    assert self.model_image_size[1]%32 == 0, &#39;Multiples of 32 required&#39;
    boxed_image = letterbox_image(image, tuple(reversed(self.model_image_size)))
else:
    new_image_size = (image.width - (image.width % 32),
    image.height - (image.height % 32))
    boxed_image = letterbox_image(image, new_image_size)
image_data = np.array(boxed_image, dtype=&#39;float32&#39;)
</code></pre>
<ul>
<li>将从参数传入的 <code>Image</code> 对象重新调整大小，调整到 <code>self.model_image_size</code> 规定的大小，并转换成 np 数组，记为 <code>image_data</code> 。</li>
</ul>
<pre><code>print(image_data.shape)
image_data /= 255.
image_data = np.expand_dims(image_data, 0)  # Add batch dimension.
</code></pre><ul>
<li>对 <code>image_data</code> 进行处理，首先使它的值缩放到 0 到 1 ，其次对它增加批维度</li>
</ul>
<pre><code class="lang-python">out_boxes, out_scores, out_classes = self.sess.run(
    [self.boxes, self.scores, self.classes],
    feed_dict={
        self.yolo_model.input: image_data,
        self.input_image_shape: [image.size[1], image.size[0]],
        K.learning_phase(): 0
    })
</code></pre>
<ul>
<li><p>在类初始化阶段，已经调用  <code>self.generate()</code> 得到 <code>self.boxes, self.scores, self.classes</code> 这其实是在原有模型的计算图后，衔接了新的运算图。通过 <code>self.sess.run()</code> 可以得到，当给一下结点规定指定值时：</p>
<pre><code>  self.yolo_model.input: image_data,
  self.input_image_shape: [image.size[1], image.size[0]],
  K.learning_phase(): 0
</code></pre><p>  计算图中 <code>[self.boxes, self.scores, self.classes]</code> 变量的值，将返回值保存为<code>out_boxes, out_scores, out_classes</code></p>
</li>
</ul>
<pre><code class="lang-python">font = ImageFont.truetype(font=&#39;font/FiraMono-Medium.otf&#39;,
            size=np.floor(3e-2 * image.size[1] + 0.5).astype(&#39;int32&#39;))
thickness = (image.size[0] + image.size[1]) // 300

for i, c in reversed(list(enumerate(out_classes))):
    predicted_class = self.class_names[c]
    box = out_boxes[i]
    score = out_scores[i]

    label = &#39;{} {:.2f}&#39;.format(predicted_class, score)
    draw = ImageDraw.Draw(image)
    label_size = draw.textsize(label, font)

    top, left, bottom, right = box
    top = max(0, np.floor(top + 0.5).astype(&#39;int32&#39;))
    left = max(0, np.floor(left + 0.5).astype(&#39;int32&#39;))
    bottom = min(image.size[1], np.floor(bottom + 0.5).astype(&#39;int32&#39;))
    right = min(image.size[0], np.floor(right + 0.5).astype(&#39;int32&#39;))
    print(label, (left, top), (right, bottom))

    if top - label_size[1] &gt;= 0:
        text_origin = np.array([left, top - label_size[1]])
    else:
        text_origin = np.array([left, top + 1])

    # My kingdom for a good redistributable image drawing library.
    for i in range(thickness):
        draw.rectangle(
            [left + i, top + i, right - i, bottom - i],
            outline=self.colors[c])
    draw.rectangle(
        [tuple(text_origin), tuple(text_origin + label_size)],
        fill=self.colors[c])
    draw.text(text_origin, label, fill=(0, 0, 0), font=font)
    del draw
</code></pre>
<ul>
<li>根据 <code>out_boxes, out_scores, out_classes</code> 在原图上绘制预测框，绘制完预测框后的图像，保存在 <code>image</code> 中</li>
</ul>
<pre><code class="lang-python">end = timer()
print(end - start)
return image
</code></pre>
<ul>
<li>记录结束时间，并打印总耗时</li>
<li>返回 <code>image</code> 变量</li>
</ul>
<h3 id="视频检测源码分析"><a href="#视频检测源码分析" class="headerlink" title="视频检测源码分析"></a>视频检测源码分析</h3><h4 id="实现函数-1"><a href="#实现函数-1" class="headerlink" title="实现函数"></a>实现函数</h4><h5 id="detect-video"><a href="#detect-video" class="headerlink" title="detect_video"></a><code>detect_video</code></h5><p>位于 <code>\yolo.py</code></p>
<pre><code class="lang-python">def detect_video(yolo, video_path, output_path=&quot;&quot;):
    import cv2
    vid = cv2.VideoCapture(video_path)
    if not vid.isOpened():
        raise IOError(&quot;Couldn&#39;t open webcam or video&quot;)
    video_FourCC    = int(vid.get(cv2.CAP_PROP_FOURCC))
    video_fps       = vid.get(cv2.CAP_PROP_FPS)
    video_size      = (int(vid.get(cv2.CAP_PROP_FRAME_WIDTH)),
                        int(vid.get(cv2.CAP_PROP_FRAME_HEIGHT)))
    isOutput = True if output_path != &quot;&quot; else False
    if isOutput:
        print(&quot;!!! TYPE:&quot;, type(output_path), type(video_FourCC), type(video_fps), type(video_size))
        out = cv2.VideoWriter(output_path, video_FourCC, video_fps, video_size)
    accum_time = 0
    curr_fps = 0
    fps = &quot;FPS: ??&quot;
    prev_time = timer()
    while True:
        return_value, frame = vid.read()
        image = Image.fromarray(frame)
        image = yolo.detect_image(image)
        result = np.asarray(image)
        curr_time = timer()
        exec_time = curr_time - prev_time
        prev_time = curr_time
        accum_time = accum_time + exec_time
        curr_fps = curr_fps + 1
        if accum_time &gt; 1:
            accum_time = accum_time - 1
            fps = &quot;FPS: &quot; + str(curr_fps)
            curr_fps = 0
        cv2.putText(result, text=fps, org=(3, 15), fontFace=cv2.FONT_HERSHEY_SIMPLEX,
                    fontScale=0.50, color=(255, 0, 0), thickness=2)
        cv2.namedWindow(&quot;result&quot;, cv2.WINDOW_NORMAL)
        cv2.imshow(&quot;result&quot;, result)
        if isOutput:
            out.write(result)
        if cv2.waitKey(1) &amp; 0xFF == ord(&#39;q&#39;):
            break
    yolo.close_session()
</code></pre>
<ul>
<li>原理就是用 cv2 截视频里的每一帧，然后调用 <code>image = yolo.detect_image(image)</code> 对每一帧进行识别和输出。</li>
</ul>
<h2 id="性能评价"><a href="#性能评价" class="headerlink" title="性能评价"></a>性能评价</h2><h3 id="TP-TN-FP-FN-的定义"><a href="#TP-TN-FP-FN-的定义" class="headerlink" title="TP TN FP FN 的定义"></a>TP TN FP FN 的定义</h3><p>从样本角度分类，可分为两类：</p>
<ul>
<li>正例（Positives）</li>
<li>负例（Negatives）</li>
</ul>
<p>从分类器的结果正确与否，可以为两类：</p>
<ul>
<li>分类正确（True ）</li>
<li>分类错误（False ）</li>
</ul>
<p>那么结合上述两种划分，可以得到四类：</p>
<ul>
<li>分类正确的正例（True Positives，<strong>TP</strong>）</li>
<li>分类正确的负例（True  Negatives，<strong>TN</strong>）</li>
<li>分类错误的正例（False Positives，<strong>FP</strong>）</li>
<li>分类错误的负例（False Negatives，<strong>FN</strong>）</li>
</ul>
<h3 id="查准率（Precision）"><a href="#查准率（Precision）" class="headerlink" title="查准率（Precision）"></a>查准率（Precision）</h3><p>查准率（Precision）表示在所有分类为正例的情况下（包括真正例和假反例），分类正确的正例占了多少比例。</p>
<script type="math/tex; mode=display">
Precision=\frac{TP}{TP+FN}</script><h3 id="召回率（Recall，又称为-TPR）"><a href="#召回率（Recall，又称为-TPR）" class="headerlink" title="召回率（Recall，又称为 TPR）"></a>召回率（Recall，又称为 TPR）</h3><p>召回率（Recall, 又称为 TPR）表示在所有正例中（包括真正例和假正例），分类正确的正例占了多少比例。</p>
<script type="math/tex; mode=display">
Recall=\frac{TP}{TP+FP}</script><h3 id="交并比（Intersection-over-Union，IOU）"><a href="#交并比（Intersection-over-Union，IOU）" class="headerlink" title="交并比（Intersection over Union，IOU）"></a>交并比（Intersection over Union，IOU）</h3><p>IOU (intersection over union) 为检测结果（预测框）与真实框 Ground Truth 的交集面积比上它们的并集面积。</p>
<p>设 A , B 为表示平面的集合，S 为求面积的函数，则：</p>
<script type="math/tex; mode=display">
IOU(A,B)=\frac{S(A\cap B)}{S(A\cup B)}</script><h3 id="目标检测任务中的-TP-FP"><a href="#目标检测任务中的-TP-FP" class="headerlink" title="目标检测任务中的 TP FP"></a>目标检测任务中的 TP FP</h3><p>将预测框以分数为依据，按照某一顺序进行排序。若预测框的分数大于某一阈值（Score threshold），则被视为预测为正例（Positives）。</p>
<p>同时，设立一个 IOU 阈值（IOU threshold），如果一个被视为正例的预测框与真实框的 IOU 大于该 IOU 阈值，则表示这是一个正确的预测，即 TP；小于该阈值，则说明这是一个错误的预测，记为 FP。</p>
<p>如果对于同一个真实框有多个预测框满足 IOU 大于阈值，此时<strong>只将 IOU 最大的作为 TP</strong>，其余作为FP。</p>
<p>在 yolo3 网络中，预测框的分数，等于预测框的置信度与类别概率的积。</p>
<h3 id="目标检测任务中的查准率（Precision）与召回率（Recall）"><a href="#目标检测任务中的查准率（Precision）与召回率（Recall）" class="headerlink" title="目标检测任务中的查准率（Precision）与召回率（Recall）"></a>目标检测任务中的查准率（Precision）与召回率（Recall）</h3><p>当给定一组分数阈值和 IOU 阈值，便可以求出一个类别中的 TP 与 FN，<strong>TP+FN 等于该类别的预测框总数</strong> 。同时 <strong>TP+FP 等于该类别的真实框总数</strong>，也是已知数据。所以给定两个阈值便可由 $Precision=\frac{TP}{TP+FN}$ 与 $Recall=\frac{TP}{TP+FP}$ 求得一组数据 $(r,p)$ 。</p>
<h3 id="AP-与-mAP"><a href="#AP-与-mAP" class="headerlink" title="AP 与 mAP"></a>AP 与 mAP</h3><p>通常 IOU 阈值不变，被设定为 0.5 ，所以对于某一个类别而言，不同的分数阈值将对应不同的 $(r,p)$ ，给定 n 个分数阈值则可求出 n 个 $(r,p)$ 。将召回率（Recall）作为横轴，查准率（Precision）作为纵轴，n 个 $(r,p)$ 呈现的图像被称为 P-R 图，一个类别的 AP 就是 P-R 图上各点横纵坐标之积的和，为简化运算通常先将 P-R 图变化为单调递减再计算 AP</p>
<p><strong>如何得到 n 个  $(r,p)$  点</strong></p>
<ol>
<li>将总数为 N 的预测框按照分数进行降序排序，判断每个预测框是 TP 还是 FP</li>
<li>取前 k 个预测框为一组，求这一组预测框的召回率（Recall）和查准率（Precision），k取 （1，2，…，N），得到 N 个 $(r,p)$  点</li>
</ol>
<p><strong>如何计算 P-R 图上的 AP</strong></p>
<ol>
<li><p>补全区间，添加 $(0,1),(1,0)$ 两个  $(r,p)$  点</p>
</li>
<li><p>将 P-R 图像变成单调递减的图像，参考以下代码：</p>
<pre><code class="lang-python"> for i in range(len(mpre)-2, -1, -1):
     mpre[i] = max(mpre[i], mpre[i+1])
</code></pre>
<p> 即，如果后一项比前一项大，则令前一项等于后一项。通过这种方式保证只能前一项大于等于后一项。</p>
</li>
<li><p>计算 AP，参考以下代码：</p>
<pre><code class="lang-python"> i_list = []
 for i in range(1, len(mrec)):
     if mrec[i] != mrec[i-1]:
     i_list.append(i)

 ap = 0.0
 for i in i_list:
     ap += ((mrec[i]-mrec[i-1])*mpre[i])
</code></pre>
<p> 即，如果rec的某项与前一项相比变化了，则记录该项索引，构建一个索引列表，最后根据索引列表，计算 AP</p>
</li>
</ol>
<p><strong>如何计算 mAP</strong></p>
<p>mAP 是所有类别 AP 的平均值。</p>
<p><strong>参考链接</strong></p>
<p><a href="https://blog.csdn.net/qq_35916487/article/details/89076570?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">https://blog.csdn.net/qq_35916487/article/details/89076570?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a></p>
<p><a href="https://blog.csdn.net/zdh2010xyz/article/details/54293298?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">https://blog.csdn.net/zdh2010xyz/article/details/54293298?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a></p>
<p><a href="https://blog.csdn.net/weixin_38106878/article/details/89199961">https://blog.csdn.net/weixin_38106878/article/details/89199961</a></p>
<p><a href="https://blog.csdn.net/plsong_csdn/article/details/89502117">https://blog.csdn.net/plsong_csdn/article/details/89502117</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/YOLO3/">YOLO3</a><a class="link-muted mr-2" rel="tag" href="/tags/Keras/">Keras</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/04/YOLO3%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">YOLO3 数据处理与数据加载 Keras源码分析</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/LOGO.jpg" alt="刘之帅"></figure><p class="title is-size-4 is-block line-height-inherit">刘之帅</p><p class="is-size-6 is-block">LogicForeach</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>LiaoNing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LogicForeach/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LogicForeach/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Web" href="https://logicforeach.net"><i class="fab fa-internet-explorer"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">YOLO3 源码分析</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T11:00:09.966Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/04/YOLO3%20%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 参数学习 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T11:00:08.849Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/04/YOLO3%20%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 网络结构 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T11:00:08.811Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/04/YOLO3%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 数据处理与数据加载 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T10:37:51.338Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/04/YOLO3%20%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 目标检测与性能评价 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Keras/"><span class="tag">Keras</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO3/"><span class="tag">YOLO3</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/LOGO.jpg" alt="LogicForeach" height="28"></a><p class="size-small"><span>&copy; 2020 刘之帅</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>