<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">
  <meta name="baidu-site-verification" content="zslje0YHHp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"logicforeach.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言从在输入空间中的一个具体的实例上抽出一些属性，将这些属性组成一组向量，这组向量被称为特征向量。当一个特征向量输入到“学习器”中，“学习器”可以依据输入的特征向量返还一个期望的结果。用通俗的话讲，可以将“学习器”视为一个函数，建立一个输入空间到输出空间的映射，映射规则是由不断训练建立起来的。 一个特征向量所期望的结果，被称为标签。在学习器的训练阶段，我们将特征向量与该特征向量对应的标签一同输入到">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的“分布”">
<meta property="og:url" content="logicforeach.github.io/2020/04/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="LogicForeach">
<meta property="og:description" content="前言从在输入空间中的一个具体的实例上抽出一些属性，将这些属性组成一组向量，这组向量被称为特征向量。当一个特征向量输入到“学习器”中，“学习器”可以依据输入的特征向量返还一个期望的结果。用通俗的话讲，可以将“学习器”视为一个函数，建立一个输入空间到输出空间的映射，映射规则是由不断训练建立起来的。 一个特征向量所期望的结果，被称为标签。在学习器的训练阶段，我们将特征向量与该特征向量对应的标签一同输入到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T13:53:29.833Z">
<meta property="article:modified_time" content="2020-04-14T08:20:19.654Z">
<meta property="article:author" content="刘之帅">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="概率分布">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="logicforeach.github.io/2020/04/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习中的“分布” | LogicForeach</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LogicForeach</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘之帅的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="logicforeach.github.io/2020/04/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/LOGO.jpg">
      <meta itemprop="name" content="刘之帅">
      <meta itemprop="description" content="正在积极接受治疗的重度懒癌患者……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LogicForeach">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习中的“分布”<a href="https://github.com/LogicForeach/blog/tree/master/source/_posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 21:53:29" itemprop="dateCreated datePublished" datetime="2020-04-05T21:53:29+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 16:20:19" itemprop="dateModified" datetime="2020-04-14T16:20:19+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从在输入空间中的一个具体的实例上抽出一些属性，将这些属性组成一组向量，这组向量被称为特征向量。当一个特征向量输入到“学习器”中，“学习器”可以依据输入的特征向量返还一个期望的结果。用通俗的话讲，可以将“学习器”视为一个函数，建立一个输入空间到输出空间的映射，映射规则是由不断训练建立起来的。</p>
<p>一个特征向量所期望的结果，被称为标签。在学习器的训练阶段，我们将特征向量与该特征向量对应的标签一同输入到学习器内，学习器根据自身输出与期望输出的“距离”进行自我优化，不断缩小输出与期望的差距。</p>
<p>考虑到学习器的泛化问题，我们并不要求学习器的输出与期望完全一致，通常我们设立一个相对较“软”的指标。比如对于分类任务而言，我们并不要求学习器输出具体的类别，而是要求学习器输出该特征向量所描述的实例属于某个类的概率是多少；对于回归任务而言，我们期望输出值与期望值尽可能的接近而非完全相同。</p>
<p>习惯上讲特征向量组成的空间称为“特征空间”，也叫”样本空间“，所以特征向量又称为“样本”。在西瓜书中写道：</p>
<blockquote>
<p>通常假设样本空间中全体样本服从一个未知的“分布”（distribution），我们获得的每个样本都是独立地从这个分布上采样获得的，即“独立同分布”（independent and identically distributed，简称 i.i.d.） ——《机器学习》 周志华</p>
</blockquote>
<p>那么问题来了，什么叫分布？什么叫独立同分布？为什么要这样假设？</p>
<p>本文即是我个人对机器学习中“分布”的理解。</p>
<h2 id="什么叫分布？"><a href="#什么叫分布？" class="headerlink" title="什么叫分布？"></a>什么叫分布？</h2><p>我试图从概率分布对分布进行理解，要理解概率分布，先要搞清楚一个名词——随机变量</p>
<h3 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h3><blockquote>
<p>随机变量（random variable）表示随机试验各种结果的实值单值函数。随机事件不论与数量是否直接有关，都可以数量化，即都能用数量化的方式表达。  </p>
<p>随机事件数量化的好处是可以用数学分析的方法来研究随机现象。例如某一时间内公共汽车站等车乘客人数，电话交换台在一定时间内收到的呼叫次数，灯泡的寿命等等，都是随机变量的实例。</p>
</blockquote>
<p>简单来说，随机变量就是把事件抽象为一个数值，这个数值可以是事件的结果、事件的编号、事件的属性等。同一个事件，从不同角度进行抽象，将得到不同的随机变量。比如“一枚灯泡的寿命”，如果从单枚灯泡的角度进行抽象，那么寿命可以为 1年，2年，10年，这里 1 2 10 就是一组随机变量，如果从不同类型的灯泡角度抽象，1号灯泡寿命到达10年，2号灯泡寿命到达10，4号灯泡寿命到达10年，这里的 1 2 4 又是一组随机变量，这两组随机变量因为意义不同，所以是不能放在一起讨论的，所以只有相同意义的随机变量才能放在一起讨论，下面概率分布中所提及的随机变量，都是指意义相同的随机变量。</p>
<h3 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h3><p>概率分布，是指用于表述随机变量取值的概率规律。将随机变量作为横轴，概率作为纵轴，把随机变量与对应变量画上去，构成一个图形，这个图像就是概率分布的直观表示。通常也用概率分布函数表示 $F(x)$ 来描述一个概率分布，概率分布函数被定义为：</p>
<script type="math/tex; mode=display">
F(x)=P\{X<x\}</script><p>总之概率分布也可以理解为一个函数，它刻画了随机变量与概率的映射关系，给定一个概率分布，就可以求任何随机变量对应的概率了。当一个随机变量与它的概率满足某一个概率分布的映射关系时，则称这个随机变量服从该概率分布。</p>
<h3 id="机器学习中的-“分布”-是概率分布吗？"><a href="#机器学习中的-“分布”-是概率分布吗？" class="headerlink" title="机器学习中的 “分布” 是概率分布吗？"></a>机器学习中的 “分布” 是概率分布吗？</h3><p>前文西瓜书中所提及的分布，即为概率分布，指每个样本从样本空间中被抽到的概率遵循统一的概率分布。为了说明，假设一个样本空间的抽样服从以下概率分布：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$\pmb X$</th>
<th style="text-align:center">猫</th>
<th style="text-align:center">狗</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>P</strong></td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0.5</td>
</tr>
</tbody>
</table>
</div>
<p>这里的 $\pmb X$ 是表示从样本空间的任抽取一例所得结果的随机变量，可取 { 猫，狗 } ；<strong>P</strong> 是随机变量对应的概率。</p>
<p>假设样本空间的随机变量  $\pmb X$ 服从上述概率分布，从样本空间中独立地、按照上述分布地进行抽样，最终得到得到 n 个样本 $(\pmb X_1,\pmb X_2,\dots,\pmb X_n)$ , 其中 $\pmb X_i$ 是相互独立且均与 $\pmb X$ 服从同一概率分布的随机变量，所以 $\pmb X_i$ 的取值范围和每个取值对应的概率都与 $\pmb X$ 相同。</p>
<p>也就是说在独立同分布的假设下，每个样本取到猫还是取到狗的概率都各占 0.5 ，随着样本数目的增多，在所有样本中任取一个样本是猫是狗的概率分布也将趋近于总体的概率分布，如此而来，虽然样本数目远不及总体，但可以尽可能全面地表现总体的特征，这便是独立同分布的意义。</p>
<h3 id="如何理解-“分布”-的概念"><a href="#如何理解-“分布”-的概念" class="headerlink" title="如何理解 “分布” 的概念"></a>如何理解 “分布” 的概念</h3><p>将随机变量的取值与其对于的概率，画在随机变量为横轴、概率为纵轴的直角坐标系上，所有点构成的图像，即为概率分布的一个直观形象。也可以说，概率分布就是指这个图像。在直角坐标系上的一个图像，又对应着横轴与纵轴的一种映射关系，所以也可以说，概率分布是随机变量与概率的映射关系。那么什么是 “分布” 呢，<strong>“分布” 即是一个描述直角坐标系上图像的词，一个描述映射关系的词</strong>。如：频数分布，其实是在描述随机变量与频数的映射，XX分布，就是描述某一变量与XX的映射。总结一下就是：<strong>分布即图像、分布即映射</strong> 。</p>
<p>首先需要理解，什么是叫独立，什么叫同分布。</p>
<p>独立好理解，就是指一个特征向量的结果不影响另外一个特征向量，</p>
<p>同分布按照我的理解就是指所有特征向量与其期望的输出都具有相同的映射关系，即这个映射关系在这个样本集唯一。</p>
<p><strong>为什么要求独立呢？</strong></p>
<p>想想也是，我们最终学得的一个“学习器”，这个“学习器”被定义为一个特征向量与模型输出的映射关系，如果一个特征向量的结果，受到另一个特征向量的影响，此时两个特征向量不独立，如果我们想得到一个正确的输出需要把两个特征向量都输入进去，否则学习器会困惑，具体一点的例子就是，把一张只有猫尾巴的图片作为训练素材输入给一个“猫狗分类的学习器”进行训练，最后学习器肯定得不到一个好结果。</p>
<p><strong>为什么要求同分布呢？</strong></p>
<p>也是这个道理，大多数“学习器”只能在大量训练中，学会一种映射关系，比如猫狗分类任务，”学习器“的输出非猫即狗，这时候混几张兔子的素材进去，“学习器”准确度肯定要下降，此时对于猫狗素材而言，它的特征向量与期望输出存在一种映射关系，对于兔子素材而言，它的特征向量与期望输出存在的映射关系，一定与猫狗素材的不同，此时训练集的样本就没有满足同分布。</p>
<p>所以一个优质的训练集，样本独立同分布是一个必不可少的前提，如果样本不独立，那么学习器学不到完整的特征，如果样本不同分布，则学习会在不同映射规则之中跳来跳去。独立同分布少了哪个都会让学习器变的不稳定。</p>
<h2 id="BN-论文中所提及的-“分布”"><a href="#BN-论文中所提及的-“分布”" class="headerlink" title="BN 论文中所提及的 “分布”"></a>BN 论文中所提及的 “分布”</h2><p>“分布” 这个词另一个提出场景，就是在 BN 解决 ICS 的时候，</p>
<blockquote>
<p>在文章<a href="https://arxiv.org/abs/1502.03167" target="_blank" rel="noopener">Batch Normalization:Accelerating Deep Network Training by Reducing Internal Covariate Shift</a>中，其对BN与ICS是这样解释的：由于前一层的参数更新，所以这一层的输入（前一层的输出）的分布会发生变化，这种现象被称之为ICS。同样，这篇文章的观点认为BN  work的真正原因，在与其将数据的分布都归一化到均值为0，方差为1的分布上去。因此，每一层的输入（上一层输出经过BN后）分布的稳定性都提高了，故而整体减小了网络的ICS。</p>
<p>原文：<a href="https://zhuanlan.zhihu.com/p/52749286" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/52749286</a></p>
</blockquote>
<p>这里的分布听上去也不像概率分布，更像最大最小值区间，所以可以理解为一个特征向量到特征向量所在区间的映射，神经网络的映射规则是由特征向量与一组参数的组合运算实现，总会有一些神经元对特征向量的变化很敏感，如果期望输出不变，特征向量所在区间发送了较大的改变，说明特征向量数值波动较大，那么这些神经元可能无法很好的拟合这个映射规则，所以要通过 BN 把所有特征向量都固定在一个相对集中的区间。</p>
<p>顺嘴一起提，已有论文证明，BN 其实与 ICS 无关，参考链接：</p>
<p><a href="https://zhuanlan.zhihu.com/p/52749286" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/52749286</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\14\目标检测回归损失函数\" rel="bookmark">目标检测中的损失函数笔记整理(待续)</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/lzs781">
            <span class="icon">
              <i class="fa fa-link"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" rel="tag"><i class="fa fa-tag"></i> 概率分布</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/YOLO3%20%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="YOLO3 参数学习 Keras源码分析">
      <i class="fa fa-chevron-left"></i> YOLO3 参数学习 Keras源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/%E5%85%B3%E4%BA%8E%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="关于矩阵求导的理解">
      关于矩阵求导的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么叫分布？"><span class="nav-number">2.</span> <span class="nav-text">什么叫分布？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量"><span class="nav-number">2.1.</span> <span class="nav-text">随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率分布"><span class="nav-number">2.2.</span> <span class="nav-text">概率分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习中的-“分布”-是概率分布吗？"><span class="nav-number">2.3.</span> <span class="nav-text">机器学习中的 “分布” 是概率分布吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解-“分布”-的概念"><span class="nav-number">2.4.</span> <span class="nav-text">如何理解 “分布” 的概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BN-论文中所提及的-“分布”"><span class="nav-number">3.</span> <span class="nav-text">BN 论文中所提及的 “分布”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘之帅"
      src="/images/LOGO.jpg">
  <p class="site-author-name" itemprop="name">刘之帅</p>
  <div class="site-description" itemprop="description">正在积极接受治疗的重度懒癌患者……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LogicForeach" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LogicForeach" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lzs781" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lzs781" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-envelope"></i>
      E-Mail
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="mailto:lzs783@qq.com" title="mailto:lzs783@qq.com" rel="noopener" target="_blank">lzs783@qq.com</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘之帅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:27</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_SVG';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
