<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>YOLO3 参数学习 Keras源码分析 - LogicForeach</title><meta description="刘之帅的个人博客"><meta property="og:type" content="blog"><meta property="og:title" content="LogicForeach"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="LogicForeach"><meta property="og:description" content="刘之帅的个人博客"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-04T11:00:09.966Z"><meta property="article:modified_time" content="2020-04-04T12:17:26.033Z"><meta property="article:author" content="刘之帅"><meta property="article:tag" content="YOLO3"><meta property="article:tag" content="Keras"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/04/YOLO3%20%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"},"headline":"LogicForeach","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-04-04T11:00:09.966Z","dateModified":"2020-04-04T12:17:26.033Z","author":{"@type":"Person","name":"刘之帅"},"description":"参数学习损失函数Keras 源码中的损失函数：  loss(object)&#x3D;-\\sum_{i&#x3D;0}^{K\\times K}\\sum_{j&#x3D;0}^M I_{ij}^{obj} \\cdot (2-w_i\\times h_i) \\cdot [\\hat x_ilog(x_i)+(1-\\hat x_i)log(1-x_i)]-\\\\  \\sum_{i&#x3D;0}^{K\\times K}\\sum_{j&#x3D;0}^M I_"}</script><link rel="canonical" href="http://yoursite.com/2020/04/04/YOLO3%20%E5%8F%82%E6%95%B0%E5%AD%A6%E4%B9%A0%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/LOGO.jpg" alt="LogicForeach" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">主页</a><a class="navbar-item" href="../../../../archives">文章</a><a class="navbar-item" href="../../../../categories">分类</a><a class="navbar-item" href="../../../../tags">标签</a><a class="navbar-item" href="../../../../about">与我相关</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="../../../../https:/github.com/LogicForeach"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Web" href="../../../../https:/logicforeach.net"><i class="fab fa-internet-explorer"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-04T11:00:09.966Z" title="2020-04-04T11:00:09.966Z">2020-04-04</time><span class="level-item"><a class="link-muted" href="../../../../categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></span><span class="level-item">34 分钟 读完 (大约 5146 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">YOLO3 参数学习 Keras源码分析</h1><div class="content"><h2 id="参数学习"><a href="#参数学习" class="headerlink" title="参数学习"></a>参数学习</h2><h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>Keras 源码中的损失函数：</p>
<script type="math/tex; mode=display">
loss(object)=-\sum_{i=0}^{K\times K}\sum_{j=0}^M I_{ij}^{obj} \cdot (2-w_i\times h_i) \cdot [\hat x_ilog(x_i)+(1-\hat x_i)log(1-x_i)]-\\ 
\sum_{i=0}^{K\times K}\sum_{j=0}^M I_{ij}^{obj} \cdot (2-w_i\times h_i) \cdot [\hat y_ilog(y_i)+(1-\hat y_i)log(1-y_i)]+\\ 
0.5 \cdot \sum_{i=0}^{K\times K}\sum_{j=0}^M I_{ij}^{obj} \cdot (2-w_i\times h_i) \cdot [(w_i-\hat w_i)^2+(h_i-\hat h_i)^2]-\\
\sum_{i=0}^{K\times K}\sum_{j=0}^M I_{ij}^{obj} \cdot [\hat C_ilog(C_i)+(1-\hat C_i)log(1-C_i)]-\\
\sum_{i=0}^{K\times K}\sum_{j=0}^M I_{ij}^{noobj} \cdot [\hat C_ilog(C_i)+(1-\hat C_i)log(1-C_i)]-\\
\sum_{i=0}^{K\times K}\sum_{j=0}^M \sum_{c \in classes} I_{ij}^{obj} \cdot [\hat p_i(c)log(p_i(c))+(1-\hat p_i(c))log(1-(p_i(c))]\\</script><p>$K \times K$ 是网格数目，$M$ 是每个网格锚框数目，$I_{ij}^{obj}$ 表示 <code>i</code> 号 网格中 <code>j</code> 号锚框是否负责物体，所谓负责物体就是指是否有物体的中心落到这个锚框，如果有物体就落入则值，没物体落入则值为0。$w_i,h_i,x_i,y_i$ 表示网络预测的盒子长宽和中心位置，戴帽子的表示的是真实的长宽和中心位置。$C_i$ 是网络的预测的置信度，带帽是真实置信度。$p_i(c)$ 表示类别为 <code>c</code> 的概率，带帽表示真实概率。</p>
<a id="more"></a>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h4 id="基础函数"><a href="#基础函数" class="headerlink" title="基础函数"></a>基础函数</h4><h5 id="yolo-head"><a href="#yolo-head" class="headerlink" title="yolo_head"></a><code>yolo_head</code></h5><pre><code class="lang-python">def yolo_head(feats, anchors, num_classes, input_shape, calc_loss=False):
    &quot;&quot;&quot;Convert final layer features to bounding box parameters.&quot;&quot;&quot;
    num_anchors = len(anchors)
    # Reshape to batch, height, width, num_anchors, box_params.
    anchors_tensor = K.reshape(K.constant(anchors), [1, 1, 1, num_anchors, 2])

    grid_shape = K.shape(feats)[1:3] # height, width
    grid_y = K.tile(K.reshape(K.arange(0, stop=grid_shape[0]), [-1, 1, 1, 1]),
        [1, grid_shape[1], 1, 1])
    grid_x = K.tile(K.reshape(K.arange(0, stop=grid_shape[1]), [1, -1, 1, 1]),
        [grid_shape[0], 1, 1, 1])
    grid = K.concatenate([grid_x, grid_y])
    grid = K.cast(grid, K.dtype(feats))

    feats = K.reshape(
        feats, [-1, grid_shape[0], grid_shape[1], num_anchors, num_classes + 5])

    # Adjust preditions to each spatial grid point and anchor size.
    box_xy = (K.sigmoid(feats[..., :2]) + grid) / K.cast(grid_shape[::-1], K.dtype(feats))
    box_wh = K.exp(feats[..., 2:4]) * anchors_tensor / K.cast(input_shape[::-1], K.dtype(feats))
    box_confidence = K.sigmoid(feats[..., 4:5])
    box_class_probs = K.sigmoid(feats[..., 5:])

    if calc_loss == True:
        return grid, feats, box_xy, box_wh
    return box_xy, box_wh, box_confidence, box_class_probs
</code></pre>
<p>该函数用于从最终输出的特征图里提取预测框信息</p>
<p>参数 :</p>
<ul>
<li><strong>feats</strong> : 特征图，通道数为 <code>5+类别数目</code></li>
<li><strong>anchors :</strong> 特征图中所含锚框，结构为 <code>[[w1,h1],[w2,h2],...]</code></li>
<li><strong>num_classes</strong> : 类别数目</li>
<li><strong>input_shape</strong> :  原图尺寸信息，<code>(高,宽)</code></li>
<li><strong>calc_loss</strong> : 是否用于计算 loss 值 </li>
</ul>
<p>返回 :</p>
<ul>
<li><p>如果 <code>calc_loss == True</code> ，则返回 <code>grid, feats, box_xy, box_wh</code></p>
</li>
<li><p>否则返回 <code>box_xy, box_wh, box_confidence, box_class_probs</code></p>
</li>
<li><p>其中<code>grid, feats, box_xy, box_wh, box_confidence, box_class_probs</code> 分别是网格坐标信息、原始特征图信息、预测框中心点坐标比例（相对于原图）、预测框大小比例（相对于锚框）、置信度、类别信息。</p>
</li>
<li><p>形状的形状信息为：</p>
<pre><code>  grid.shape=(特征图高,特征图宽,1,2)
  feats.shape=(批数,特征图高,特征图宽,锚框数,5+类别数)
  box_xy.shape=(批数,特征图高,特征图宽,锚框数,2)
  box_wh.shape=(批数,特征图高,特征图宽,锚框数,2)
  box_confidence.shape=(批数,特征图高,特征图宽,锚框数,1)
  box_class_probs.shape=(批数,特征图高,特征图宽,锚框数,类别数)
</code></pre></li>
</ul>
<p>执行过程 :</p>
<pre><code class="lang-python">&quot;&quot;&quot;Convert final layer features to bounding box parameters.&quot;&quot;&quot;
num_anchors = len(anchors)
# Reshape to batch, height, width, num_anchors, box_params.
anchors_tensor = K.reshape(K.constant(anchors), [1, 1, 1, num_anchors, 2])
</code></pre>
<ul>
<li>获取锚框数目 <code>num_achors</code> </li>
<li>将 <code>anchors</code> 转化为 tf 张量 <code>anchors_tensor</code>，并将形状改变为<code>shape=1, 1, 1, num_anchors, 2</code> </li>
</ul>
<pre><code class="lang-python">grid_shape = K.shape(feats)[1:3] # height, width
grid_y = K.tile(K.reshape(K.arange(0, stop=grid_shape[0]), [-1, 1, 1, 1]),
[1, grid_shape[1], 1, 1])
grid_x = K.tile(K.reshape(K.arange(0, stop=grid_shape[1]), [1, -1, 1, 1]),
[grid_shape[0], 1, 1, 1])
grid = K.concatenate([grid_x, grid_y])
grid = K.cast(grid, K.dtype(feats))
</code></pre>
<ul>
<li><p>获取特征图尺寸 <code>grid_shape</code></p>
</li>
<li><p>通过 <code>K.arange(0, stop=grid_shape[0])</code> 生成一个长度为特征图高度的向量，元素值是<code>0,1,2,...,grid_shape[0]-1</code> ; 用<code>a</code> 代指上述向量，利用 <code>K.reshape(a, [-1, 1, 1, 1])</code> 将上述向量变成 4 维张量，张量 <code>shape=(特征图高,1,1,1)</code> ；用 <code>b</code> 代指上述张量，利用 <code>K.tile(b, [1, grid_shape[1], 1, 1])</code> 将上述张量，变成 <code>shape=(特征图高,特征图宽,1,1)</code> 的 4 维向量，将结果记为 <code>grid_y</code> </p>
<p>  <code>grid_y</code>  表示每个格子的纵坐标，比如<code>grid_y[5,9,0,0]==5</code> 意思是：特征图中横坐标是 9 、纵坐标是 5 的像素点的纵坐标是 5，<strong>这里特征图的一个像素点被称为一个网格</strong>。</p>
</li>
<li><p>相似的手段求 <code>grid_x</code></p>
<p>  <code>grid_x = K.tile(K.reshape(K.arange(0, stop=grid_shape[1]), [1, -1, 1, 1]),[grid_shape[0], 1, 1, 1])</code> ，注意求 <code>grid_x</code> 和求 <code>grid_y</code> 不一样的地方在于 <code>-1</code> 的位置。</p>
<p>  <code>grid_y[5,9,0,0]==9</code> 意思是：特征图中横坐标是 9、纵坐标是 5 的网格的横坐标坐标是 5。</p>
</li>
<li><p>通过 <code>K.concatenate</code> 连接 <code>grid_x</code> 和 <code>grid_y</code>  并记为<code>grid</code>，注意<code>K.concatenate</code> 默认是沿着最后一个轴连接。将 <code>grid</code> 转化为浮点型。</p>
<p>  <code>grid</code> 的性质是<code>(特征图高,特征图宽,1,2)</code> , 它表示每个格子的横纵坐标，比如：<code>grid[5,9,1]==(9,5)</code> 即横坐标是 9、纵坐标是 5 的格子（像素点）坐标是<code>(9,5)</code></p>
</li>
</ul>
<pre><code class="lang-python">feats = K.reshape(
     feats, [-1, grid_shape[0], grid_shape[1], num_anchors, num_classes + 5])

# Adjust preditions to each spatial grid point and anchor size.
box_xy = (K.sigmoid(feats[..., :2]) + grid) / K.cast(grid_shape[::-1], K.dtype(feats))
box_wh = K.exp(feats[..., 2:4]) * anchors_tensor / K.cast(input_shape[::-1], K.dtype(feats))
box_confidence = K.sigmoid(feats[..., 4:5])
box_class_probs = K.sigmoid(feats[..., 5:])
</code></pre>
<ul>
<li>参数 <code>feats</code> 变化维度为 <code>(批数,特征图高,特征图宽,锚框数,5+类别数)</code> 这样的目的是和标注信息形状一致</li>
<li>计算预测框中心点比例 <code>box_xy</code>，计算方法是：将特征图 0 通道和 1 通道的信息经过<code>K.sigmoid()</code> 压缩至 0 到 1 后，加上网格坐标信息，将上述张量和分别除以网格的高和宽，最终得到一个相对于网格大小的坐标比例信息，因为网格大小由原图大小缩放而来，故可<strong>认为相对于网格大小的坐标比例信息，就是相对于原图的坐标比例信息</strong>。</li>
<li>同理通过将特征图的 2 通道和 4 通道的数据输送给<code>K.exp()</code>，再乘上锚框张量 <code>anchors_tensor</code> , 除以网格高和宽，得到相对于锚框的大小比例信息 <code>box_wh</code></li>
<li>将 4 通道数据通过 <code>K.sigmoid()</code> 计算得置信度信息 <code>box_confidence</code></li>
<li>将剩下的通道的数据通过 <code>K.sigmoid()</code> 计算得到类别概率</li>
</ul>
<pre><code class="lang-python">if calc_loss == True:
    return grid, feats, box_xy, box_wh
return box_xy, box_wh, box_confidence, box_class_probs
</code></pre>
<ul>
<li>根据 <code>calc_loss</code> 参数返回相应的变量</li>
</ul>
<h5 id="box-iou"><a href="#box-iou" class="headerlink" title="box_iou"></a><code>box_iou</code></h5><pre><code class="lang-python">def box_iou(b1, b2):
    # Expand dim to apply broadcasting.
    b1 = K.expand_dims(b1, -2)
    b1_xy = b1[..., :2]
    b1_wh = b1[..., 2:4]
    b1_wh_half = b1_wh/2.
    b1_mins = b1_xy - b1_wh_half
    b1_maxes = b1_xy + b1_wh_half

    # Expand dim to apply broadcasting.
    b2 = K.expand_dims(b2, 0)
    b2_xy = b2[..., :2]
    b2_wh = b2[..., 2:4]
    b2_wh_half = b2_wh/2.
    b2_mins = b2_xy - b2_wh_half
    b2_maxes = b2_xy + b2_wh_half

    intersect_mins = K.maximum(b1_mins, b2_mins)
    intersect_maxes = K.minimum(b1_maxes, b2_maxes)
    intersect_wh = K.maximum(intersect_maxes - intersect_mins, 0.)
    intersect_area = intersect_wh[..., 0] * intersect_wh[..., 1]
    b1_area = b1_wh[..., 0] * b1_wh[..., 1]
    b2_area = b2_wh[..., 0] * b2_wh[..., 1]
    iou = intersect_area / (b1_area + b2_area - intersect_area)

    return iou
</code></pre>
<p>实现 IOU 运算</p>
<h4 id="实现函数"><a href="#实现函数" class="headerlink" title="实现函数"></a>实现函数</h4><h5 id="yolo-loss"><a href="#yolo-loss" class="headerlink" title="yolo_loss"></a><code>yolo_loss</code></h5><p>关于损失函数都被定义在<code>\yolo3\model.py</code> 中：</p>
<pre><code class="lang-python">def yolo_loss(args, anchors, num_classes, ignore_thresh=.5, print_loss=False):
    num_layers = len(anchors)//3 # default setting
    yolo_outputs = args[:num_layers]
    y_true = args[num_layers:]
    anchor_mask = [[6,7,8], [3,4,5], [0,1,2]] if num_layers==3 else [[3,4,5], [1,2,3]]
    input_shape = K.cast(K.shape(yolo_outputs[0])[1:3] * 32, K.dtype(y_true[0]))
    grid_shapes = [K.cast(K.shape(yolo_outputs[l])[1:3], K.dtype(y_true[0])) for l in range(num_layers)]
    loss = 0
    m = K.shape(yolo_outputs[0])[0] # batch size, tensor
    mf = K.cast(m, K.dtype(yolo_outputs[0]))

    for l in range(num_layers):
        object_mask = y_true[l][..., 4:5]
        true_class_probs = y_true[l][..., 5:]

        grid, raw_pred, pred_xy, pred_wh = yolo_head(yolo_outputs[l],
             anchors[anchor_mask[l]], num_classes, input_shape, calc_loss=True)
        pred_box = K.concatenate([pred_xy, pred_wh])

        # Darknet raw box to calculate loss.
        raw_true_xy = y_true[l][..., :2]*grid_shapes[l][::-1] - grid
        raw_true_wh = K.log(y_true[l][..., 2:4] / anchors[anchor_mask[l]] * input_shape[::-1])
        raw_true_wh = K.switch(object_mask, raw_true_wh, K.zeros_like(raw_true_wh)) # avoid log(0)=-inf
        box_loss_scale = 2 - y_true[l][...,2:3]*y_true[l][...,3:4]

        # Find ignore mask, iterate over each of batch.
        ignore_mask = tf.TensorArray(K.dtype(y_true[0]), size=1, dynamic_size=True)
        object_mask_bool = K.cast(object_mask, &#39;bool&#39;)
        def loop_body(b, ignore_mask):
            true_box = tf.boolean_mask(y_true[l][b,...,0:4], object_mask_bool[b,...,0])
            iou = box_iou(pred_box[b], true_box)
            best_iou = K.max(iou, axis=-1)
            ignore_mask = ignore_mask.write(b, K.cast(best_iou&lt;ignore_thresh, K.dtype(true_box)))
            return b+1, ignore_mask
        _, ignore_mask = K.control_flow_ops.while_loop(lambda b,*args: b&lt;m, loop_body, [0, ignore_mask])
        ignore_mask = ignore_mask.stack()
        ignore_mask = K.expand_dims(ignore_mask, -1)

        # K.binary_crossentropy is helpful to avoid exp overflow.
        xy_loss = object_mask * box_loss_scale * K.binary_crossentropy(raw_true_xy, raw_pred[...,0:2], from_logits=True)
        wh_loss = object_mask * box_loss_scale * 0.5 * K.square(raw_true_wh-raw_pred[...,2:4])
        confidence_loss = object_mask * K.binary_crossentropy(object_mask, raw_pred[...,4:5], from_logits=True)+ \
            (1-object_mask) * K.binary_crossentropy(object_mask, raw_pred[...,4:5], from_logits=True) * ignore_mask
        class_loss = object_mask * K.binary_crossentropy(true_class_probs, raw_pred[...,5:], from_logits=True)

        xy_loss = K.sum(xy_loss) / mf
        wh_loss = K.sum(wh_loss) / mf
        confidence_loss = K.sum(confidence_loss) / mf
        class_loss = K.sum(class_loss) / mf
        loss += xy_loss + wh_loss + confidence_loss + class_loss
        if print_loss:
            loss = tf.Print(loss, [loss, xy_loss, wh_loss, confidence_loss, class_loss, K.sum(ignore_mask)], message=&#39;loss: &#39;)
    return loss
</code></pre>
<p>参数：</p>
<ul>
<li><p><strong>args</strong> ：包含<code>(yolo_outputs,y_true)</code> ，<code>yolo_outputs</code> 指 YOLO3 模型输出的 y1，y2，y3，这里的输出是含有批维度的，且其第一维度为批维度。<code>y_true</code> 是经过<code>preprocess_true_boxes</code>函数预处理的真实框信息：</p>
<ul>
<li><code>yolo_outputs</code> 是三元素列表，其中元素分别为<code>[m批13*13特征图张量,m批26*26特征图张量,m批52*52特征图张量]</code>，每张特征图的深度都为<code>图内锚框数*(5+类别数)</code>，所以列表内每个元素的 <code>shape=(批数,特征图宽,特征图高,图内锚框数*(5+类别数))</code></li>
<li><p><code>y_true</code>  是三元素列表，列表内是 np 数组，每个 np 数组对于不同尺寸的特征图，它的形状为 <code>shape=(批数,特征图宽,特征图高,图内锚框数,5+类别数)</code>，每个特征图的尺寸为 <code>13*13、26*26、52*52</code></p>
<blockquote>
<p>关于 <code>yolo_outputs</code>  和  <code>y_true</code>  的形状分析可参考前几篇博文</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>anchors</strong> : 锚框二维数组，结构如<code>[[w1,h1],[w2,h2]..]</code></p>
</li>
<li><p><strong>num_classes</strong> ：整型，类别数</p>
</li>
<li><p><strong>ignore_thresh</strong> ：浮点型，IOU 小于这个值的将被忽略。</p>
</li>
</ul>
<p>返回：</p>
<ul>
<li>一维向量，loss值。</li>
</ul>
<p>执行过程</p>
<pre><code class="lang-python"> num_layers = len(anchors)//3 # default setting
 yolo_outputs = args[:num_layers]
 y_true = args[num_layers:]
 anchor_mask = [[6,7,8], [3,4,5], [0,1,2]] if num_layers==3 else [[3,4,5], [1,2,3]]
 input_shape = K.cast(K.shape(yolo_outputs[0])[1:3] * 32, K.dtype(y_true[0]))
 grid_shapes = [K.cast(K.shape(yolo_outputs[l])[1:3], K.dtype(y_true[0])) for l in range(num_layers)]
 loss = 0
 m = K.shape(yolo_outputs[0])[0] # batch size, tensor
 mf = K.cast(m, K.dtype(yolo_outputs[0]))
</code></pre>
<ul>
<li>获取输出特征图数目 <code>num_layers</code> ，YOLO3 输出 3 张特征图，每张特征图内有 3 个锚框，而tiny-yolo3 则输出两张，故可以根据 <code>len(anchors)</code> 来计算输出特征图数目，<strong>以下假设输出特征图数目为 3</strong></li>
<li>通过 <code>num_layers</code>  对参数 <code>args</code> 进行分割，得到 <code>yolo_outputs</code> 和 <code>y_true</code></li>
<li>定义锚框掩码 <code>anchor_mask</code> , 锚框掩码用于给每个输出特征图分配锚框。</li>
<li>第一个输出特征图的尺寸为 <code>K.shape(yolo_outputs[0])[1:3]</code>，由第一个输出特征图的尺寸*32，可知原图尺寸 <code>input_shape</code></li>
<li>由每个输出特征图的尺寸 <code>K.shape(yolo_outputs[0])[1:3]</code> 可求每个特征图内的网格信息 <code>grid_shapes</code> 。</li>
<li>求批大小<code>m</code> ，并将批大小<code>m</code> 转化成 tf.Tensor 类型，记为 <code>mf</code></li>
</ul>
<pre><code>for l in range(num_layers):
</code></pre><ul>
<li>之后是对每张输出特征图的操作，以下假设操作第 <code>l</code> 号特征图</li>
</ul>
<pre><code class="lang-python">object_mask = y_true[l][..., 4:5]
true_class_probs = y_true[l][..., 5:]

grid, raw_pred, pred_xy, pred_wh = yolo_head(yolo_outputs[l],
    anchors[anchor_mask[l]], num_classes, input_shape, calc_loss=True)
pred_box = K.concatenate([pred_xy, pred_wh])
</code></pre>
<ul>
<li>从 <code>y_true</code> 里获得物体掩码 <code>object_mask</code> 和类别概率 <code>true_class_probs</code></li>
<li>为了由 <code>l</code> 号特征图的信息提取得到预测框相关信息，调用 <code>yolo_head(yolo_outputs[l], anchors[anchor_mask[l]], num_classes, input_shape, calc_loss=True)</code>，并将其返回值记为 <code>grid, raw_pred, pred_xy, pred_wh</code>，分别表示：网格坐标、原始特征图信息、预测框的中心点比例信息（相对于原图的比例）、预测框的大小比例信息（相对于锚框的比例）</li>
<li>计算预测框信息 <code>pred_box</code> ，它的值就是合并预测的位置信息和预测的大小信息 <code>pred_box = K.concatenate([pred_xy, pred_wh])</code></li>
</ul>
<pre><code class="lang-python"># Darknet raw box to calculate loss.
raw_true_xy = y_true[l][..., :2]*grid_shapes[l][::-1] - grid
raw_true_wh = K.log(y_true[l][..., 2:4] / anchors[anchor_mask[l]] * input_shape[::-1])
raw_true_wh = K.switch(object_mask, raw_true_wh, K.zeros_like(raw_true_wh)) # avoid log(0)=-inf
box_loss_scale = 2 - y_true[l][...,2:3]*y_true[l][...,3:4]
</code></pre>
<ul>
<li>对真实盒子信息进行处理，按逆运算，从 <code>l</code> 号特征图的真是信息 <code>y_true[l]</code> 中求出真实框的中心点比例信息 <code>raw_true_xy</code> 和真实框大小比例信息  <code>raw_true_wh</code> </li>
<li>利用 <code>K.switch</code> ，通过 <code>object_mask</code> 对 <code>raw_true_wh</code>  进行修正，<code>raw_true_wh</code>  中含有物体的网格包含真实框的大小比例信息，不包含物体的网格大小为 0</li>
<li>定义修正比例 <code>box_loss_scale</code> 这个比例被赋值为 <code>2-w*h</code> ，最终要乘到坐标和大小的误差项中，意味着 loss 函数对小物体的误差比大物体的误差更敏感。</li>
</ul>
<pre><code class="lang-python"># Find ignore mask, iterate over each of batch.
ignore_mask = tf.TensorArray(K.dtype(y_true[0]), size=1, dynamic_size=True)
object_mask_bool = K.cast(object_mask, &#39;bool&#39;)
def loop_body(b, ignore_mask):
    true_box = tf.boolean_mask(y_true[l][b,...,0:4], object_mask_bool[b,...,0])
    iou = box_iou(pred_box[b], true_box)
    best_iou = K.max(iou, axis=-1)
    ignore_mask = ignore_mask.write(b, K.cast(best_iou&lt;ignore_thresh, K.dtype(true_box)))
    return b+1, ignore_mask
_, ignore_mask = K.control_flow_ops.while_loop(lambda b,*args: b&lt;m, loop_body, [0, ignore_mask])
ignore_mask = ignore_mask.stack()
ignore_mask = K.expand_dims(ignore_mask, -1)
</code></pre>
<ul>
<li>定义 <code>ignore_mask</code> ，它的形状与 <code>pred_box</code> 只有最后一个维度不同，<code>ignore_mask</code> 的最后一维为 1，通过 tf 的静态图控制语句，动态定义一个掩码张量，用每批预测框张量与 <code>l</code> 层特征图中的每批真实框张量进行 IOU 运算，如果一个预测框存在一个与 IOU 大于参数<code>ignore_thresh</code> 的真是框，就在这个 <code>ignore_mask</code>  中把这个预测框对应位置的元素置值为 1 ，将无效预测框过滤掉。</li>
</ul>
<pre><code class="lang-python"># K.binary_crossentropy is helpful to avoid exp overflow.
xy_loss = object_mask * box_loss_scale * K.binary_crossentropy(raw_true_xy, raw_pred[...,0:2], from_logits=True)
wh_loss = object_mask * box_loss_scale * 0.5 * K.square(raw_true_wh-raw_pred[...,2:4])
confidence_loss = object_mask * K.binary_crossentropy(object_mask, raw_pred[...,4:5], from_logits=True)+ \
(1-object_mask) * K.binary_crossentropy(object_mask, raw_pred[...,4:5], from_logits=True) * ignore_mask
class_loss = object_mask * K.binary_crossentropy(true_class_probs, raw_pred[...,5:], from_logits=True)
</code></pre>
<ul>
<li>按照损失函数计算  <code>xy_loss</code> 、<code>wh_loss</code>、<code>confidence_loss</code> 、<code>class_loss</code></li>
</ul>
<pre><code class="lang-python">xy_loss = K.sum(xy_loss) / mf
wh_loss = K.sum(wh_loss) / mf
confidence_loss = K.sum(confidence_loss) / mf
class_loss = K.sum(class_loss) / mf
loss += xy_loss + wh_loss + confidence_loss + class_loss
</code></pre>
<ul>
<li>将 <code>l</code> 号特征图的各 loss 项求和并除批大小，最终化为标量，随后将各标量加和到 <code>loss</code></li>
</ul>
<pre><code class="lang-python">return loss
</code></pre>
<ul>
<li>处理好所有特征图后，返回 <code>loss</code> ，<code>loss.shape=(1,)</code></li>
</ul>
<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><h4 id="基础函数-1"><a href="#基础函数-1" class="headerlink" title="基础函数"></a>基础函数</h4><h5 id="get-classes"><a href="#get-classes" class="headerlink" title="get_classes"></a><code>get_classes</code></h5><pre><code class="lang-python">def get_classes(classes_path):
    &#39;&#39;&#39;loads the classes&#39;&#39;&#39;
    with open(classes_path) as f:
        class_names = f.readlines()
    class_names = [c.strip() for c in class_names]
    return class_names
</code></pre>
<ul>
<li>从 classes_path 中按行读取类别，构建类别列表并返回</li>
</ul>
<h5 id="get-anchors"><a href="#get-anchors" class="headerlink" title="get_anchors"></a><code>get_anchors</code></h5><pre><code class="lang-python">def get_anchors(anchors_path):
    &#39;&#39;&#39;loads the anchors from a file&#39;&#39;&#39;
    with open(anchors_path) as f:
        anchors = f.readline()
    anchors = [float(x) for x in anchors.split(&#39;,&#39;)]
    return np.array(anchors).reshape(-1, 2)
</code></pre>
<ul>
<li>从 anchors_path 按行读取锚框信息，构建锚框列表并返回</li>
</ul>
<h5 id="create-model"><a href="#create-model" class="headerlink" title="create_model()"></a><code>create_model()</code></h5><pre><code class="lang-python">def create_model(input_shape, anchors, num_classes, load_pretrained=True, freeze_body=2,
            weights_path=&#39;model_data/yolo_weights.h5&#39;):
    &#39;&#39;&#39;create the training model&#39;&#39;&#39;
    K.clear_session() # get a new session
    image_input = Input(shape=(None, None, 3))
    h, w = input_shape
    num_anchors = len(anchors)

    y_true = [Input(shape=(h//{0:32, 1:16, 2:8}[l], w//{0:32, 1:16, 2:8}[l], \
        num_anchors//3, num_classes+5)) for l in range(3)]

    model_body = yolo_body(image_input, num_anchors//3, num_classes)
    print(&#39;Create YOLOv3 model with {} anchors and {} classes.&#39;.format(num_anchors, num_classes))

    if load_pretrained:
        model_body.load_weights(weights_path, by_name=True, skip_mismatch=True)
        print(&#39;Load weights {}.&#39;.format(weights_path))
        if freeze_body in [1, 2]:
            # Freeze darknet53 body or freeze all but 3 output layers.
            num = (185, len(model_body.layers)-3)[freeze_body-1]
            for i in range(num): model_body.layers[i].trainable = False
            print(&#39;Freeze the first {} layers of total {} layers.&#39;.format(num, len(model_body.layers)))

    model_loss = Lambda(yolo_loss, output_shape=(1,), name=&#39;yolo_loss&#39;,
        arguments={&#39;anchors&#39;: anchors, &#39;num_classes&#39;: num_classes, &#39;ignore_thresh&#39;: 0.5})(
        [*model_body.output, *y_true])
    model = Model([model_body.input, *y_true], model_loss)

    return model
</code></pre>
<p>参数：</p>
<ul>
<li><code>input_shape</code> : 二维列表或张量，输入图片的尺寸，高在前，宽在后</li>
<li><code>anchors</code> : 锚框信息列表，结构类似 <code>[[w1,h1]...]</code></li>
<li><code>num_classes</code> ：整型，类别数目</li>
<li><code>load_pretrained</code> ：是否加载预训练的权重，默认是 <code>True</code></li>
<li><code>freeze_body</code>：设置冻结那些层</li>
<li><code>weights_path</code>：预训练权重的存储路径</li>
</ul>
<p>分段讲解：</p>
<pre><code class="lang-python">K.clear_session() # get a new session
image_input = Input(shape=(None, None, 3))
h, w = input_shape
num_anchors = len(anchors)
</code></pre>
<ul>
<li>创建 Input 类型张量作为静态图的输入结点，从 <code>input_shape</code> 中分离高 <code>h</code> 和宽 <code>w</code>，获取锚框数目 <code>num_anchors</code></li>
</ul>
<pre><code class="lang-python">y_true = [Input(shape=(h//{0:32, 1:16, 2:8}[l], w//{0:32, 1:16, 2:8}[l], \
        num_anchors//3, num_classes+5)) for l in range(3)]
</code></pre>
<ul>
<li>构建 <code>y_true</code> ，<code>y_true</code> 是一个拥有三个 Input 张量的列表，三个 Input 张量的尺寸分别为 <code>原图长宽/32,原图窗口/16,原图长宽/8</code>，每个 Input 张量的通道数都是 <code>类别数+5</code></li>
</ul>
<pre><code class="lang-python">model_body = yolo_body(image_input, num_anchors//3, num_classes)
print(&#39;Create YOLOv3 model with {} anchors and {} classes.&#39;.format(num_anchors, num_classes))
</code></pre>
<ul>
<li>构建 yolo 网络，记为<code>model_body</code>，通过 <code>yolo_body</code></li>
<li><code>yolo_body</code> 是一个定义在 <code>model.py</code> 的函数，里面定义了 输入结点里的数据在静态图中的流转过程。</li>
</ul>
<pre><code class="lang-python">if load_pretrained:
    model_body.load_weights(weights_path, by_name=True, skip_mismatch=True)
    print(&#39;Load weights {}.&#39;.format(weights_path))
    if freeze_body in [1, 2]:
        # Freeze darknet53 body or freeze all but 3 output layers.
        num = (185, len(model_body.layers)-3)[freeze_body-1]
        for i in range(num): model_body.layers[i].trainable = False
        print(&#39;Freeze the first {} layers of total {} layers.&#39;.format(num, len(model_body.layers)))
</code></pre>
<ul>
<li>根据参数 <code>load_pretrained</code>  判断是否需要加载预训练权重</li>
<li>如果需要加载预训练权重，则从预训练权重路径加载权重，并忽略不匹配的层</li>
<li>计算总共需要冻结的层 <code>num</code> ，<code>load_pretrained=1</code> 则冻结 darknet53，如果<code>load_pretrained=2</code> 就除了倒数三层（三个用于输出的层）其余层都冻结。</li>
<li>把 0 到 <code>num</code> 层全冻结。</li>
</ul>
<pre><code class="lang-python">model_loss = Lambda(yolo_loss, output_shape=(1,), name=&#39;yolo_loss&#39;,
    arguments={&#39;anchors&#39;: anchors, &#39;num_classes&#39;: num_classes, &#39;ignore_thresh&#39;: 0.5})(
    [*model_body.output, *y_true])
model = Model([model_body.input, *y_true], model_loss)

return model
</code></pre>
<ul>
<li><p>使用 <code>keras.layers.Lambda</code> 自定义一个层，这个层使用的是 <code>yolo_loss</code> 函数，层的输出形状是 <code>(1,)</code>，名称为 yolo_loss，输入的参数是 <code>{&#39;anchors&#39;: anchors, &#39;num_classes&#39;: num_classes, &#39;ignore_thresh&#39;: 0.5}</code></p>
<blockquote>
<p>使用 <code>Lambda</code>  可以将一个函数转化为层对象，使之可以被添加进模型之中，要求函数的第一个参数是输的入张量，其余参数可以通过 <code>arguments</code> 以字典的形式传入</p>
</blockquote>
</li>
<li><p>将 <code>[*model_body.output, *y_true]</code> 作为输入的张量，输入到 <code>Lambda</code> 定义的层的，将其返回的张量定义为 <code>model_loss</code> ，该过程另静态图中衔接了新的结构，训练时从输入结点输入的数据将会先通过 <code>model_body</code> 静态图，再通过 <code>Lambda</code> 定义的静态图，最后输送到输出结点</p>
</li>
<li>使用 <code>keras.models.Model</code> 将 <code>[model_body.input, *y_true]</code> 作为输入结点，将 <code>model_loss</code> 作为输出结点，构建静态图，并返回模型。</li>
</ul>
<blockquote>
<p><code>create_model()</code> 创建的并非是 YOLO3 网络本身，而是 YOLO3 网络，加上 loss 函数层，在定义 loss 函数时，只需要将最后一层的输出作为最终loss值即可，也就是说，loss 函数的运算部分作为模型的最后层被 <code>create_model()</code>  所创建。</p>
</blockquote>
<h4 id="实现函数-1"><a href="#实现函数-1" class="headerlink" title="实现函数"></a>实现函数</h4><pre><code class="lang-python">def _main():
    annotation_path = &#39;train.txt&#39;
    log_dir = &#39;logs/000/&#39;
    classes_path = &#39;model_data/voc_classes.txt&#39;
    anchors_path = &#39;model_data/yolo_anchors.txt&#39;
    class_names = get_classes(classes_path)
    num_classes = len(class_names)
    anchors = get_anchors(anchors_path)

    input_shape = (416,416) # multiple of 32, hw

    is_tiny_version = len(anchors)==6 # default setting
    if is_tiny_version:
        model = create_tiny_model(input_shape, anchors, num_classes,
            freeze_body=2, weights_path=&#39;model_data/tiny_yolo_weights.h5&#39;)
    else:
        model = create_model(input_shape, anchors, num_classes,
            freeze_body=2, weights_path=&#39;model_data/yolo_weights.h5&#39;) # make sure you know what you freeze

    logging = TensorBoard(log_dir=log_dir)
    checkpoint = ModelCheckpoint(log_dir + &#39;ep{epoch:03d}-loss{loss:.3f}-val_loss{val_loss:.3f}.h5&#39;,
        monitor=&#39;val_loss&#39;, save_weights_only=True, save_best_only=True, period=3)
    reduce_lr = ReduceLROnPlateau(monitor=&#39;val_loss&#39;, factor=0.1, patience=3, verbose=1)
    early_stopping = EarlyStopping(monitor=&#39;val_loss&#39;, min_delta=0, patience=10, verbose=1)

    val_split = 0.1
    with open(annotation_path) as f:
        lines = f.readlines()
    np.random.seed(10101)
    np.random.shuffle(lines)
    np.random.seed(None)
    num_val = int(len(lines)*val_split)
    num_train = len(lines) - num_val

    # Train with frozen layers first, to get a stable loss.
    # Adjust num epochs to your dataset. This step is enough to obtain a not bad model.
    if True:
        model.compile(optimizer=Adam(lr=1e-3), loss={
            # use custom yolo_loss Lambda layer.
            &#39;yolo_loss&#39;: lambda y_true, y_pred: y_pred})

        batch_size = 32
        print(&#39;Train on {} samples, val on {} samples, with batch size {}.&#39;.format(num_train, num_val, batch_size))
        model.fit_generator(data_generator_wrapper(lines[:num_train], batch_size, input_shape, anchors, num_classes),
                steps_per_epoch=max(1, num_train//batch_size),
                validation_data=data_generator_wrapper(lines[num_train:], batch_size, input_shape, anchors, num_classes),
                validation_steps=max(1, num_val//batch_size),
                epochs=50,
                initial_epoch=0,
                callbacks=[logging, checkpoint])
        model.save_weights(log_dir + &#39;trained_weights_stage_1.h5&#39;)

    # Unfreeze and continue training, to fine-tune.
    # Train longer if the result is not good.
    if True:
        for i in range(len(model.layers)):
            model.layers[i].trainable = True
        model.compile(optimizer=Adam(lr=1e-4), loss={&#39;yolo_loss&#39;: lambda y_true, y_pred: y_pred}) # recompile to apply the change
        print(&#39;Unfreeze all of the layers.&#39;)

        batch_size = 32 # note that more GPU memory is required after unfreezing the body
        print(&#39;Train on {} samples, val on {} samples, with batch size {}.&#39;.format(num_train, num_val, batch_size))
        model.fit_generator(data_generator_wrapper(lines[:num_train], batch_size, input_shape, anchors, num_classes),
            steps_per_epoch=max(1, num_train//batch_size),
            validation_data=data_generator_wrapper(lines[num_train:], batch_size, input_shape, anchors, num_classes),
            validation_steps=max(1, num_val//batch_size),
            epochs=100,
            initial_epoch=50,
            callbacks=[logging, checkpoint, reduce_lr, early_stopping])
        model.save_weights(log_dir + &#39;trained_weights_final.h5&#39;)

    # Further training if needed.
</code></pre>
<p>分段讲解：</p>
<pre><code class="lang-python">annotation_path = &#39;train.txt&#39;
log_dir = &#39;logs/000/&#39;
classes_path = &#39;model_data/voc_classes.txt&#39;
anchors_path = &#39;model_data/yolo_anchors.txt&#39;
</code></pre>
<ul>
<li>配置相关文件路径，<code>annotation_path</code> 是由 voc_annotation.py 生成的 YOLO3 格式的批注文件的路径, <code>log_dir</code> 用于保存 TensorBoard 和 checkpoint;<code>classes_path</code> 是 YOLO3 类别文件路径; <code>anchors_path</code> 是 YOLO3 锚框(预设框)文件路径</li>
</ul>
<pre><code class="lang-python">class_names = get_classes(classes_path)
num_classes = len(class_names)
anchors = get_anchors(anchors_path)

input_shape = (416,416) # multiple of 32, hw

is_tiny_version = len(anchors)==6 # default setting
</code></pre>
<ul>
<li>定义相关变量，<code>class_names</code> 是由 <code>get_classes(classes_path)</code> 生成的类别名数组; <code>num_classes</code> 是类别数据中的类别的数目; <code>anchors</code> 是由 <code>get_anchors(anchors_path)</code> 生成的锚框坐标大小信息数组; <code>input_shape</code> 定义输入图像的尺寸，高在前宽在后。<code>is_tiny_version</code> 通过判断锚框数目断定是否是 tiny yolo。</li>
</ul>
<pre><code class="lang-python">if is_tiny_version:
    model = create_tiny_model(input_shape, anchors, num_classes,
        freeze_body=2, weights_path=&#39;model_data/tiny_yolo_weights.h5&#39;)
else:
    model = create_model(input_shape, anchors, num_classes,
        freeze_body=2, weights_path=&#39;model_data/yolo_weights.h5&#39;) # make sure you know what you freeze
</code></pre>
<ul>
<li>根据 <code>is_tiny_version</code> 变量判断使用的网络版本,不同版本通过不同函数创建网络,如 yolo3 网络通过 <code>create_model()</code> 创建.</li>
<li>使用 <code>create_model()</code> 创建模型的时候，通过参数设计冻结两层，并设置好预训练权重路径 </li>
</ul>
<pre><code class="lang-python">logging = TensorBoard(log_dir=log_dir)
checkpoint = ModelCheckpoint(log_dir + &#39;ep{epoch:03d}-loss{loss:.3f}-val_loss{val_loss:.3f}.h5&#39;,
    monitor=&#39;val_loss&#39;, save_weights_only=True, save_best_only=True, period=3)
reduce_lr = ReduceLROnPlateau(monitor=&#39;val_loss&#39;, factor=0.1, patience=3, verbose=1)
early_stopping = EarlyStopping(monitor=&#39;val_loss&#39;, min_delta=0, patience=10, verbose=1)
</code></pre>
<ul>
<li>设置 TensorBoard 回调，用于保存训练过程中的信息，进行可视化，实例名记为 <code>logging</code></li>
<li>设置 ModelCheckpoint 回调函数，用于保存训练过程的权重，参数解读：保存权重的路径为 <code>log_dir</code> ，文件名格式为<code>ep{epoch:03d}-loss{loss:.3f}-val_loss{val_loss:.3f}.h5</code> ，监视的目标是在测试集的loss值 <code>val_loss</code> ，只保存权重不保存模型结构，只保存结果好与已有结果的权重，每 3 轮保存一次。记实例名为 <code>checkpoint</code></li>
<li>设置 ReduceLROnPlateau 回调，当 loss 不再下降的时候，按照一定因数下调学习率，继续训练。根据参数解读：监视的 loss 为训练集上的 loss 值 <code>val_loss</code> ,每次调整学习率的因数为 0.1，根据公式 <code>new_lr = lr * factor</code> 可知，每次将学习率缩小十倍，如果 <code>val_loss</code> 连续 3 轮没有下降，则降低学习率，日志模式为 1。记实例名为 <code>reduce_lr</code>。</li>
<li>设置 EarlyStopping 回调，当 loss 值不再下降时，提前停止训练，参数解读：监视目标为 <code>val_loss</code> ，最小下降值为 0，如果连续 10 论没有下降则早停，日志模型为 1。记实例名为 <code>early_stopping</code></li>
</ul>
<pre><code class="lang-python">val_split = 0.1
with open(annotation_path) as f:
    lines = f.readlines()
np.random.seed(10101)
np.random.shuffle(lines)
np.random.seed(None)
num_val = int(len(lines)*val_split)
num_train = len(lines) - num_val
</code></pre>
<ul>
<li>给定测试集划分比例为 0.1 ，总载入样本的 <code>val_split</code> 部分将会作为测试集，不参与训练。 </li>
<li>将 <code>annotation_path</code> 中的信息读入到 <code>lines</code> 列表中</li>
<li>对 <code>lines</code> 按照 <code>val_split</code> 进行划分，将测试数目记为 <code>num_val</code>, 训练集数目记为 <code>num_train</code></li>
</ul>
<pre><code class="lang-python"># Train with frozen layers first, to get a stable loss.
# Adjust num epochs to your dataset. This step is enough to obtain a not bad model.
if True:
    model.compile(optimizer=Adam(lr=1e-3), loss={
        # use custom yolo_loss Lambda layer.
        &#39;yolo_loss&#39;: lambda y_true, y_pred: y_pred})

    batch_size = 32
    print(&#39;Train on {} samples, val on {} samples, with batch size {}.&#39;.format(num_train, num_val, batch_size))
    model.fit_generator(data_generator_wrapper(lines[:num_train], batch_size, input_shape, anchors, num_classes),
            steps_per_epoch=max(1, num_train//batch_size),
            validation_data=data_generator_wrapper(lines[num_train:], batch_size, input_shape, anchors, num_classes),
            validation_steps=max(1, num_val//batch_size),
            epochs=50,
            initial_epoch=0,
            callbacks=[logging, checkpoint])
    model.save_weights(log_dir + &#39;trained_weights_stage_1.h5&#39;)
</code></pre>
<ul>
<li><p>进行第一阶段训练,该阶段会冻结主干网络的权重(已经已经预加载了一些),通过调整部分权重使模型快速的 loss 快速下降到一个可接受的值。</p>
</li>
<li><p>编译模型，使用 <code>Adam</code> 优化器，名为 <code>yolo_loss</code>  的输出经过函数 <code>lambda y_true, y_pred: y_pred</code> 得到 loss 值</p>
<blockquote>
<p>这里的 loss 函数把模型最后一层的输出作为 loss 值，原因是 <code>create_model()</code> 把 loss 函数的运算部分定义在了模型的最后一层</p>
</blockquote>
</li>
<li><p>批大小设置为 32</p>
</li>
<li><p>训练数据，通过 <code>data_generator_wrapper()</code> 生成器生成训练数据，用 <code>data_generator_wrapper</code> 生成验证数据，使用 <code>logging</code> 和 <code>checkpoint</code> 作为回调对象</p>
</li>
<li><p>将训练好的权重保存起来</p>
</li>
</ul>
<pre><code class="lang-python">if True:
    for i in range(len(model.layers)):
        model.layers[i].trainable = True
    model.compile(optimizer=Adam(lr=1e-4), loss={&#39;yolo_loss&#39;: lambda y_true, y_pred: y_pred}) # recompile to apply the change
    print(&#39;Unfreeze all of the layers.&#39;)

    batch_size = 32 # note that more GPU memory is required after unfreezing the body
    print(&#39;Train on {} samples, val on {} samples, with batch size {}.&#39;.format(num_train, num_val, batch_size))
    model.fit_generator(data_generator_wrapper(lines[:num_train], batch_size, input_shape, anchors, num_classes),
        steps_per_epoch=max(1, num_train//batch_size),
        validation_data=data_generator_wrapper(lines[num_train:], batch_size, input_shape, anchors, num_classes),
        validation_steps=max(1, num_val//batch_size),
        epochs=100,
        initial_epoch=50,
        callbacks=[logging, checkpoint, reduce_lr, early_stopping])
    model.save_weights(log_dir + &#39;trained_weights_final.h5&#39;)
</code></pre>
<ul>
<li>第二阶段训练，这个阶段将会解冻所有层，在第一阶段训练的基础上进行微调。</li>
<li>用 <code>for</code> 解冻所有层</li>
<li>编译模型，与第一阶段相同</li>
<li>批大小为 32</li>
<li>训练模型，数据载入与第一阶段相同，使用 <code>logging,checkpoint,reduce_lr,early_stopping</code> 作为回调</li>
<li>保存最终模型</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/YOLO3/">YOLO3</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/Keras/">Keras</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../YOLO3%20%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="level-item">YOLO3 网络结构 Keras源码分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="../../../../img/LOGO.jpg" alt="刘之帅"></figure><p class="title is-size-4 is-block line-height-inherit">刘之帅</p><p class="is-size-6 is-block">LogicForeach</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>LiaoNing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="../../../../https:/github.com/LogicForeach/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="../../../../https:/github.com/LogicForeach/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Web" href="../../../../https:/logicforeach.net"><i class="fab fa-internet-explorer"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#参数学习"><span class="mr-2">1</span><span>参数学习</span></a><ul class="menu-list"><li><a class="is-flex" href="#损失函数"><span class="mr-2">1.1</span><span>损失函数</span></a></li><li><a class="is-flex" href="#代码实现"><span class="mr-2">1.2</span><span>代码实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#box-iou"><span class="mr-2">1.2.1</span><span>box_iou</span></a></li><li><a class="is-flex" href="#yolo-loss"><span class="mr-2">1.2.2</span><span>yolo_loss</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#训练模型"><span class="mr-2">2</span><span>训练模型</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#create-model"><span class="mr-2">2.1.1</span><span>create_model()</span></a></li><li><a class="is-flex" href="#实现函数-1"><span class="mr-2">2.1.2</span><span>实现函数</span></a></li></ul></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="../../../../categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">YOLO3 源码分析</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T11:00:09.966Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="">YOLO3 参数学习 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="../../../../categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T11:00:08.849Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="../YOLO3%20%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 网络结构 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="../../../../categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T11:00:08.811Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="../YOLO3%20%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 数据处理与数据加载 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="../../../../categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T10:37:51.338Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="../YOLO3%20%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%20Keras%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 目标检测与性能评价 Keras源码分析</a></p><p class="is-uppercase"><a class="link-muted" href="../../../../categories/YOLO3-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">YOLO3 源码分析</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="../../../../archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/Keras/"><span class="tag">Keras</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/YOLO3/"><span class="tag">YOLO3</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/LOGO.jpg" alt="LogicForeach" height="28"></a><p class="size-small"><span>&copy; 2020 刘之帅</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>